unset shellHook
PATH=${PATH:-}
nix_saved_PATH="$PATH"
XDG_DATA_DIRS=${XDG_DATA_DIRS:-}
nix_saved_XDG_DATA_DIRS="$XDG_DATA_DIRS"
AR='ar'
export AR
AS='as'
export AS
BASH='/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin/bash'
CC='clang'
export CC
CONFIG_SHELL='/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin/bash'
export CONFIG_SHELL
CXX='clang++'
export CXX
DETERMINISTIC_BUILD='1'
export DETERMINISTIC_BUILD
DEVELOPER_DIR='/nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4'
export DEVELOPER_DIR
DEVENV_DOTFILE='/Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/.devenv'
export DEVENV_DOTFILE
DEVENV_FLAKE_SHELL='default'
export DEVENV_FLAKE_SHELL
DEVENV_PROFILE='/nix/store/zh711yg3d4kxdb6hl9dvjvwm1mf69d0a-devenv-profile'
export DEVENV_PROFILE
DEVENV_ROOT='/Users/shikanimedeva/Source/Repos/github.com/shikanime/identities'
export DEVENV_ROOT
DEVENV_RUNTIME='/tmp/devenv-b909d07'
export DEVENV_RUNTIME
DEVENV_STATE='/Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/.devenv/state'
export DEVENV_STATE
DEVENV_TASKS='[{"after":[],"before":[],"command":"/nix/store/4b5yvc4jffjrdbzc7vwxj5lk0d9xb8mw-devenv-container-copy","cwd":null,"description":"","env":{},"exec_if_modified":[],"input":{},"name":"devenv:container:copy","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":true,"status":null,"type":"oneshot"},{"after":[],"before":[],"command":"/nix/store/rpfsiq4drc0panhr7c4l8lmspmg4jfrl-devenv-enterShell","cwd":null,"description":"Runs when entering the shell","env":{},"exec_if_modified":[],"input":{},"name":"devenv:enterShell","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":["devenv:enterShell"],"before":[],"command":null,"cwd":null,"description":"Runs when entering the test environment","env":{},"exec_if_modified":[],"input":{},"name":"devenv:enterTest","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":["devenv:files:cleanup"],"before":["devenv:enterShell"],"command":"/nix/store/1hzjjpvzk86dwjz8aw1cf5sf3q4aw79f-devenv-files","cwd":null,"description":"Create files","env":{},"exec_if_modified":[],"input":{},"name":"devenv:files","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":[],"before":["devenv:files","devenv:enterShell"],"command":"/nix/store/sfzkdcrb5jk3bda1ydmhfv9f7rl8dr37-devenv-files-cleanup","cwd":null,"description":"Cleanup orphaned files","env":{},"exec_if_modified":[],"input":{},"name":"devenv:files:cleanup","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":["devenv:files"],"before":["devenv:enterShell"],"command":"/nix/store/m4f97jnk8a53x273dznca38l3sxvd46l-devenv-git-hooks-install","cwd":null,"description":"","env":{},"exec_if_modified":[],"input":{},"name":"devenv:git-hooks:install","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":["devenv:git-hooks:install"],"before":["devenv:enterTest"],"command":"/nix/store/bapfmshja36lbdvjrdijm69z4azc96sx-devenv-git-hooks-run","cwd":null,"description":"","env":{},"exec_if_modified":[],"input":{},"name":"devenv:git-hooks:run","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":[],"before":["devenv:enterShell"],"command":"/nix/store/rp9ss0asynqmpyzmpqcx6rgslh51hiax-devenv-treefmt-run","cwd":null,"description":"","env":{},"exec_if_modified":[],"input":{},"name":"devenv:treefmt:run","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":[],"before":["devenv:enterShell"],"command":"/nix/store/s3p979ys8j9q3a9m2830dqwccd82hglh-devlib-ghstack-hooks-install","cwd":null,"description":"Install ghstack pre-ghstack hook","env":{},"exec_if_modified":[],"input":{},"name":"devlib:ghstack:hooks:install","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":[],"before":["devenv:enterShell","devenv:treefmt:run"],"command":"/nix/store/80apkm20x0mxrzlfxpcrmyfdmca2v3zw-devlib-github-workflows-install","cwd":null,"description":"Install GitHub Actions workflow files","env":{},"exec_if_modified":[],"input":{},"name":"devlib:github:workflows:install","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":[],"before":["devenv:enterShell"],"command":"/nix/store/drixifsnpg7n8hm9wyk2j1323v14xkji-devlib-gitignore-install","cwd":null,"description":"Generate .gitignore file","env":{},"exec_if_modified":[],"input":{},"name":"devlib:gitignore:install","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"},{"after":[],"before":["devenv:enterShell","devenv:treefmt:run"],"command":"/nix/store/l09jl4a8sw1665hijaqc8li4y363glv2-devlib-renovate-install","cwd":null,"description":"Install renovate configuration","env":{},"exec_if_modified":[],"input":{},"name":"devlib:renovate:install","process":{"listen":[],"ports":{},"ready":null,"restart":{"max":5,"on":"on_failure","window":null},"start":{"enable":true},"watch":{"extensions":[],"ignore":[],"paths":[]},"watchdog":null},"show_output":false,"status":null,"type":"oneshot"}]'
export DEVENV_TASKS
DEVENV_TASK_FILE='/nix/store/x4sav100plp9x7nbv0yn3n8g2zc0mlfn-tasks.json'
export DEVENV_TASK_FILE
HOSTTYPE='aarch64'
HOST_PATH='/nix/store/wjb6smwmv8cynnr776j01kjjzdks1863-libiconv-113/bin:/nix/store/y0ha8v4gh5vnwwmp2r0msfbdlvgwv2np-coreutils-9.11/bin:/nix/store/3wz2j41nnr1badij6fcnip5vgrfpdd82-findutils-4.10.0/bin:/nix/store/37rdk8zsdbqcp73l3nrmwilwb2ixkacv-diffutils-3.12/bin:/nix/store/v1lxnb2804dgaf9sf60y6najgjs3wjsi-gnused-4.9/bin:/nix/store/209wkryzwczs2nlvwfzkwf4fm8mpr922-gnugrep-3.12/bin:/nix/store/af7n5cc4bzd9c6mwsgh7sfmcbasjr5kd-gawk-5.4.0/bin:/nix/store/3aikbnf5fq99gvw1wb242wrjnbj7fcr9-gnutar-1.35/bin:/nix/store/b7rf7jfkadwjajzfb5430l5k60gwfqa8-gzip-1.14/bin:/nix/store/a6r9ryv9pqcvwv8ffmzi4ichd5br0vl6-bzip2-1.0.8-bin/bin:/nix/store/8wwiw8pwyhrkzyq28hqzxfl4z84lks81-gnumake-4.4.1/bin:/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin:/nix/store/zn3jzk0zwhml7pgx8slyiwmk5zv0ylmh-patch-2.8/bin:/nix/store/h7484di7imn15ihxmhzqrzbaszcaxyhw-xz-5.8.3-bin/bin:/nix/store/dax63li7wwcbqxxkkgzc4g2rx7d4w86x-file-5.47/bin'
export HOST_PATH
IFS=' 	
'
IN_NIX_SHELL='impure'
export IN_NIX_SHELL
LD='ld'
export LD
LD_DYLD_PATH='/usr/lib/dyld'
export LD_DYLD_PATH
LINENO='79'
MACHTYPE='aarch64-apple-darwin25.3.0'
MACOSX_DEPLOYMENT_TARGET='14.0'
export MACOSX_DEPLOYMENT_TARGET
NIX_APPLE_SDK_VERSION='140400'
export NIX_APPLE_SDK_VERSION
NIX_BINTOOLS='/nix/store/apfz522rdhd9ik8chych1128l3b4qqm6-cctools-binutils-darwin-wrapper-1010.6'
export NIX_BINTOOLS
NIX_BINTOOLS_WRAPPER_TARGET_HOST_arm64_apple_darwin='1'
export NIX_BINTOOLS_WRAPPER_TARGET_HOST_arm64_apple_darwin
NIX_BUILD_CORES='10'
export NIX_BUILD_CORES
NIX_CC='/nix/store/l32bv33wqwkj2l1y8dp5x6h9r3q9im77-clang-wrapper-21.1.8'
export NIX_CC
NIX_CC_WRAPPER_TARGET_HOST_arm64_apple_darwin='1'
export NIX_CC_WRAPPER_TARGET_HOST_arm64_apple_darwin
NIX_CFLAGS_COMPILE=' -frandom-seed=ibnnf79vww -isystem /nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/include -fmacro-prefix-map=/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-python3-3.13.13 -isystem /nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4/include -fmacro-prefix-map=/nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libcxx-21.1.6+apple-sdk-26.4 -isystem /nix/store/qg5wnjpr27gvwwpcv5bi7ssc38p2nrf2-compiler-rt-libc-21.1.8-dev/include -fmacro-prefix-map=/nix/store/qg5wnjpr27gvwwpcv5bi7ssc38p2nrf2-compiler-rt-libc-21.1.8-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-compiler-rt-libc-21.1.8-dev -isystem /nix/store/zy85gk6dd29slqgs1i7xclvkgvhydgxg-libiconv-113-dev/include -fmacro-prefix-map=/nix/store/zy85gk6dd29slqgs1i7xclvkgvhydgxg-libiconv-113-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libiconv-113-dev -isystem /nix/store/vcac1sln6n4qsf7a96758kr1y9r5nzf7-libresolv-93-dev/include -fmacro-prefix-map=/nix/store/vcac1sln6n4qsf7a96758kr1y9r5nzf7-libresolv-93-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libresolv-93-dev -isystem /nix/store/395mclyn4inz8fip5ziajhbn3x9kp41i-libsbuf-14.1.0-dev/include -fmacro-prefix-map=/nix/store/395mclyn4inz8fip5ziajhbn3x9kp41i-libsbuf-14.1.0-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libsbuf-14.1.0-dev -isystem /nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/include -fmacro-prefix-map=/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-python3-3.13.13 -isystem /nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4/include -fmacro-prefix-map=/nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libcxx-21.1.6+apple-sdk-26.4 -isystem /nix/store/qg5wnjpr27gvwwpcv5bi7ssc38p2nrf2-compiler-rt-libc-21.1.8-dev/include -fmacro-prefix-map=/nix/store/qg5wnjpr27gvwwpcv5bi7ssc38p2nrf2-compiler-rt-libc-21.1.8-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-compiler-rt-libc-21.1.8-dev -isystem /nix/store/zy85gk6dd29slqgs1i7xclvkgvhydgxg-libiconv-113-dev/include -fmacro-prefix-map=/nix/store/zy85gk6dd29slqgs1i7xclvkgvhydgxg-libiconv-113-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libiconv-113-dev -isystem /nix/store/vcac1sln6n4qsf7a96758kr1y9r5nzf7-libresolv-93-dev/include -fmacro-prefix-map=/nix/store/vcac1sln6n4qsf7a96758kr1y9r5nzf7-libresolv-93-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libresolv-93-dev -isystem /nix/store/395mclyn4inz8fip5ziajhbn3x9kp41i-libsbuf-14.1.0-dev/include -fmacro-prefix-map=/nix/store/395mclyn4inz8fip5ziajhbn3x9kp41i-libsbuf-14.1.0-dev=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-libsbuf-14.1.0-dev'
export NIX_CFLAGS_COMPILE
NIX_DONT_SET_RPATH='1'
export NIX_DONT_SET_RPATH
NIX_DONT_SET_RPATH_FOR_BUILD='1'
export NIX_DONT_SET_RPATH_FOR_BUILD
NIX_ENFORCE_NO_NATIVE='1'
export NIX_ENFORCE_NO_NATIVE
NIX_HARDENING_ENABLE='bindnow format fortify fortify3 libcxxhardeningfast pic relro stackclashprotection stackprotector strictflexarrays1 strictoverflow zerocallusedregs'
export NIX_HARDENING_ENABLE
NIX_IGNORE_LD_THROUGH_GCC='1'
export NIX_IGNORE_LD_THROUGH_GCC
NIX_LDFLAGS=' -L/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/lib -L/nix/store/i1az2wccl3p1v80xn9sd981jwhmj99id-nixd-2.9.1/lib -L/nix/store/30l43imj59jl39fam7mngrl7zdba7yz5-action-validator-0.9.0/lib -L/nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4/lib -L/nix/store/yxlbgn6b68633wi1y36gflf0qr5naz0v-compiler-rt-libc-21.1.8/lib -L/nix/store/wjb6smwmv8cynnr776j01kjjzdks1863-libiconv-113/lib -L/nix/store/p4lp3xq4imd1qzqh08x8vcq2zfhi7rca-libresolv-93/lib -L/nix/store/3r9in20wx4a44zsl9w4zrj0bvhbaylk8-libsbuf-14.1.0/lib -L/nix/store/rc9xga34lhavrc95lfbpmcvln61z2s7v-libutil-73/lib -L/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/lib -L/nix/store/i1az2wccl3p1v80xn9sd981jwhmj99id-nixd-2.9.1/lib -L/nix/store/30l43imj59jl39fam7mngrl7zdba7yz5-action-validator-0.9.0/lib -L/nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4/lib -L/nix/store/yxlbgn6b68633wi1y36gflf0qr5naz0v-compiler-rt-libc-21.1.8/lib -L/nix/store/wjb6smwmv8cynnr776j01kjjzdks1863-libiconv-113/lib -L/nix/store/p4lp3xq4imd1qzqh08x8vcq2zfhi7rca-libresolv-93/lib -L/nix/store/3r9in20wx4a44zsl9w4zrj0bvhbaylk8-libsbuf-14.1.0/lib -L/nix/store/rc9xga34lhavrc95lfbpmcvln61z2s7v-libutil-73/lib'
export NIX_LDFLAGS
NIX_NO_SELF_RPATH='1'
export NIX_NO_SELF_RPATH
NIX_PKG_CONFIG_WRAPPER_TARGET_HOST_arm64_apple_darwin='1'
export NIX_PKG_CONFIG_WRAPPER_TARGET_HOST_arm64_apple_darwin
NIX_STORE='/nix/store'
export NIX_STORE
NM='nm'
export NM
OBJCOPY='objcopy'
export OBJCOPY
OBJDUMP='objdump'
export OBJDUMP
OLDPWD=''
export OLDPWD
OPTERR='1'
OSTYPE='darwin25.3.0'
PATH='/nix/store/fmpp2qi5lbijn7104kmhkhxlgm3jcsh9-gitnr-0.3.0/bin:/nix/store/lrbpgmyn0qvvy1j2lvbqbyjdb1l289zn-moreutils-0.70/bin:/nix/store/2wapk3dm2magc0lq8rx8yd5pam3xlacw-gh-2.92.0/bin:/nix/store/24niba7afvg1mkafipnij9dlgg9r0miv-ghstack-0.13.0/bin:/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/bin:/nix/store/5f1j78f5fn0vf5x29glhg450yqxgyabp-python3.13-flake8-7.3.0/bin:/nix/store/f5kd8gdkrvl5way6xjxazmbp383c44ng-python3.13-pycodestyle-2.14.0/bin:/nix/store/4lgmh2ad9j35m1fiyi999r0x1angvllh-python3.13-pyflakes-3.4.0/bin:/nix/store/cysihwh51l3720n761i27nfynwbqa2i8-python3.13-charset-normalizer-3.4.7/bin:/nix/store/1r7ja1b1xpgsvz8hhd7kydi9v125larm-process-compose-1.110.0/bin:/nix/store/ji800y8qqlz1ynnm5m6zhwzglsya3cpk-treefmt/bin:/nix/store/zrgnsm9xaskm3fj5dl7xn8659m546s3r-bats-with-libraries-1.12.0/bin:/nix/store/5lr3z3mqgj186p8drycnnkxh7zs13kf0-shellcheck-0.11.0-bin/bin:/nix/store/gbw6zr048ikmz80x3s7f6z4nwvx8v6sl-shfmt-3.13.1/bin:/nix/store/fmj929lfl179vw4adm0zbaql76mmj8gv-bash-language-server-5.6.0/bin:/nix/store/vrhdp9md3ypsixzb6dpg10xba9lq1sy5-statix-0-unstable-2026-05-14/bin:/nix/store/f57v2z446b4c9prhr80834zsx2hdv2fc-deadnix-1.3.1/bin:/nix/store/d5j6x3iiigz47v74zls55aiq3jhana7l-vulnix/bin:/nix/store/i1az2wccl3p1v80xn9sd981jwhmj99id-nixd-2.9.1/bin:/nix/store/vy9n60542x4k5y0zz125b8v1yhayizd6-cachix-1.11.1-bin/bin:/nix/store/lzrwr375jqhhbca116kja96xf1md83l8-pkg-config-wrapper-0.29.2/bin:/nix/store/2zw3fhay0dwfh8hg1dz94ffq0kmdpsyy-prek-0.3.11/bin:/nix/store/30l43imj59jl39fam7mngrl7zdba7yz5-action-validator-0.9.0/bin:/nix/store/nqvizsbkqrkhyqim3mk8c4rxrg3dw6j3-flake-checker-0.2.11/bin:/nix/store/lc0hg1xfrgac48cxdz20lk63bl924gs0-gitlint-wrapped/bin:/nix/store/i016911d6gi7aaqza5fvaspzw433ghcn-trufflehog-3.95.3/bin:/nix/store/3kxj3awllmqgh4fl2rvpx142wm9h8xvm-xcbuild-0.1.1-unstable-2019-11-20-xcrun/bin:/nix/store/l32bv33wqwkj2l1y8dp5x6h9r3q9im77-clang-wrapper-21.1.8/bin:/nix/store/cbsa0j0sqa44ls1wr2bgvbcx87k50j8h-clang-21.1.8/bin:/nix/store/y0ha8v4gh5vnwwmp2r0msfbdlvgwv2np-coreutils-9.11/bin:/nix/store/apfz522rdhd9ik8chych1128l3b4qqm6-cctools-binutils-darwin-wrapper-1010.6/bin:/nix/store/z61v8rpy6ammvikrpcihn3ij8rrqk0bz-cctools-binutils-darwin-1010.6/bin:/nix/store/wjb6smwmv8cynnr776j01kjjzdks1863-libiconv-113/bin:/nix/store/y0ha8v4gh5vnwwmp2r0msfbdlvgwv2np-coreutils-9.11/bin:/nix/store/3wz2j41nnr1badij6fcnip5vgrfpdd82-findutils-4.10.0/bin:/nix/store/37rdk8zsdbqcp73l3nrmwilwb2ixkacv-diffutils-3.12/bin:/nix/store/v1lxnb2804dgaf9sf60y6najgjs3wjsi-gnused-4.9/bin:/nix/store/209wkryzwczs2nlvwfzkwf4fm8mpr922-gnugrep-3.12/bin:/nix/store/af7n5cc4bzd9c6mwsgh7sfmcbasjr5kd-gawk-5.4.0/bin:/nix/store/3aikbnf5fq99gvw1wb242wrjnbj7fcr9-gnutar-1.35/bin:/nix/store/b7rf7jfkadwjajzfb5430l5k60gwfqa8-gzip-1.14/bin:/nix/store/a6r9ryv9pqcvwv8ffmzi4ichd5br0vl6-bzip2-1.0.8-bin/bin:/nix/store/8wwiw8pwyhrkzyq28hqzxfl4z84lks81-gnumake-4.4.1/bin:/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin:/nix/store/zn3jzk0zwhml7pgx8slyiwmk5zv0ylmh-patch-2.8/bin:/nix/store/h7484di7imn15ihxmhzqrzbaszcaxyhw-xz-5.8.3-bin/bin:/nix/store/dax63li7wwcbqxxkkgzc4g2rx7d4w86x-file-5.47/bin'
export PATH
PATH_LOCALE='/nix/store/ngbqdfvv2l12jysz56iy45g1gld2n126-locale-118/share/locale'
export PATH_LOCALE
PC_CONFIG_FILES='/nix/store/xph5sm9r42lvy18nm36hv4jkkn4p40km-process-compose.yaml'
export PC_CONFIG_FILES
PC_SOCKET_PATH='/tmp/devenv-b909d07/pc.sock'
export PC_SOCKET_PATH
PKG_CONFIG='pkg-config'
export PKG_CONFIG
PKG_CONFIG_PATH='/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/lib/pkgconfig'
export PKG_CONFIG_PATH
PREK_HOME='/Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/.devenv/state/prek'
export PREK_HOME
PS4='+ '
PYTHONHASHSEED='0'
export PYTHONHASHSEED
PYTHONNOUSERSITE='1'
export PYTHONNOUSERSITE
PYTHONPATH='/nix/store/24niba7afvg1mkafipnij9dlgg9r0miv-ghstack-0.13.0/lib/python3.13/site-packages:/nix/store/wl86rfhl63srj2918hj2aml4bkgwyb09-python3.13-aiohttp-3.13.5/lib/python3.13/site-packages:/nix/store/mpzr4ph1vzf1i88wz65rrf4vgxl93zw0-python3.13-aiohappyeyeballs-2.6.1/lib/python3.13/site-packages:/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/lib/python3.13/site-packages:/nix/store/n601i1mj79gqv2xq4fpx6gix4307lq4d-python3.13-aiosignal-1.4.0/lib/python3.13/site-packages:/nix/store/8kjihxbrpyc7xdr69cd9mh0b1hmfwkq1-python3.13-frozenlist-1.8.0/lib/python3.13/site-packages:/nix/store/b08b6q0w37qpwh589yimnww5jd4xhdrw-python3.13-attrs-26.1.0/lib/python3.13/site-packages:/nix/store/hvdhhpgs48sn0x0xa8bdp3ikij54fvfv-python3.13-multidict-6.7.1/lib/python3.13/site-packages:/nix/store/jvcha6j6h726lx3c47pcms64r6z79zf5-python3.13-propcache-0.4.1/lib/python3.13/site-packages:/nix/store/bb9lv1691f13g57m8cgryhd301zmhkzb-python3.13-yarl-1.23.0/lib/python3.13/site-packages:/nix/store/d33wzhln3s1cvblxs8n2sxh76kizcv1h-python3.13-idna-3.13/lib/python3.13/site-packages:/nix/store/a8smkksp7rxknwnsrl22vq5bmnms6nzs-python3.13-aiodns-4.0.0/lib/python3.13/site-packages:/nix/store/sdmv5kg8j41ilcsh2kf6s81hy9kxdgmc-python3.13-pycares-5.0.1/lib/python3.13/site-packages:/nix/store/9hqrfkh6d9fqqs9a1m337664cinpwwmx-python3.13-cffi-2.0.0/lib/python3.13/site-packages:/nix/store/rgivxan05lnavnrp5wlqg6h50lrh3pbp-python3.13-pycparser-3.00/lib/python3.13/site-packages:/nix/store/l25chdb8grabsc5iqzqi0crjk6ppg24c-python3.13-brotli-1.2.0/lib/python3.13/site-packages:/nix/store/5r6p3km9s5rrb2ic2cjyylb9qxxsjacj-python3.13-backports-zstd-1.3.0/lib/python3.13/site-packages:/nix/store/n55b1j68p7kx19zjjl9zc5vg6cwv6nyi-python3.13-click-8.3.1/lib/python3.13/site-packages:/nix/store/5f1j78f5fn0vf5x29glhg450yqxgyabp-python3.13-flake8-7.3.0/lib/python3.13/site-packages:/nix/store/z0bcjh2j1sh3i9dxv2wyy4cvadfbp0h4-python3.13-mccabe-0.7.0/lib/python3.13/site-packages:/nix/store/f5kd8gdkrvl5way6xjxazmbp383c44ng-python3.13-pycodestyle-2.14.0/lib/python3.13/site-packages:/nix/store/4lgmh2ad9j35m1fiyi999r0x1angvllh-python3.13-pyflakes-3.4.0/lib/python3.13/site-packages:/nix/store/n3g24ri2s6d6qx1r5bk05pzi82gccl0l-python3.13-importlib-metadata-9.0.0/lib/python3.13/site-packages:/nix/store/fflbdgyiimgf1bdgnqkfglra30rbqzzd-python3.13-toml-0.10.2/lib/python3.13/site-packages:/nix/store/zwml8pgsng9b3as3k0mj9fnrr7cnvhg2-python3.13-zipp-3.23.1/lib/python3.13/site-packages:/nix/store/8jgxjg04810x68njbl6ivhb92vmvd4dn-python3.13-requests-2.33.1/lib/python3.13/site-packages:/nix/store/44k8cr2wmxh50nkcysawc4bhgx93fy7h-python3.13-certifi-2026.01.04/lib/python3.13/site-packages:/nix/store/cysihwh51l3720n761i27nfynwbqa2i8-python3.13-charset-normalizer-3.4.7/lib/python3.13/site-packages:/nix/store/7b0crk30rsqp79z3766v7ccpa68r9nj7-python3.13-urllib3-2.6.3/lib/python3.13/site-packages:/nix/store/idy3lm95xi7m8zd7gv9kwyj18h0xpr6k-python3.13-typing-extensions-4.15.0/lib/python3.13/site-packages'
export PYTHONPATH
RANLIB='ranlib'
export RANLIB
SDKROOT='/nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk'
export SDKROOT
SHELL='/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin/bash'
export SHELL
SIZE='size'
export SIZE
SOURCE_DATE_EPOCH='315532800'
export SOURCE_DATE_EPOCH
STRINGS='strings'
export STRINGS
STRIP='strip'
export STRIP
XDG_DATA_DIRS='/nix/store/lrbpgmyn0qvvy1j2lvbqbyjdb1l289zn-moreutils-0.70/share:/nix/store/2wapk3dm2magc0lq8rx8yd5pam3xlacw-gh-2.92.0/share:/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13/share:/nix/store/1r7ja1b1xpgsvz8hhd7kydi9v125larm-process-compose-1.110.0/share:/nix/store/zrgnsm9xaskm3fj5dl7xn8659m546s3r-bats-with-libraries-1.12.0/share:/nix/store/gbw6zr048ikmz80x3s7f6z4nwvx8v6sl-shfmt-3.13.1/share:/nix/store/vy9n60542x4k5y0zz125b8v1yhayizd6-cachix-1.11.1-bin/share:/nix/store/lzrwr375jqhhbca116kja96xf1md83l8-pkg-config-wrapper-0.29.2/share:/nix/store/2zw3fhay0dwfh8hg1dz94ffq0kmdpsyy-prek-0.3.11/share'
export XDG_DATA_DIRS
ZERO_AR_DATE='1'
export ZERO_AR_DATE
__darwinAllowLocalNetworking=''
export __darwinAllowLocalNetworking
__impureHostDeps='/bin/sh /usr/lib/libSystem.B.dylib /usr/lib/system/libunc.dylib /dev/zero /dev/random /dev/urandom /bin/sh'
export __impureHostDeps
__propagatedImpureHostDeps=''
export __propagatedImpureHostDeps
__propagatedSandboxProfile=''
export __propagatedSandboxProfile
__sandboxProfile=''
export __sandboxProfile
__structuredAttrs=''
export __structuredAttrs
_substituteStream_has_warned_replace_deprecation='false'
buildInputs='/nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4'
export buildInputs
buildPhase='{ echo "------------------------------------------------------------";
  echo " WARNING: the existence of this path is not guaranteed.";
  echo " It is an internal implementation detail for pkgs.mkShell.";
  echo "------------------------------------------------------------";
  echo;
  # Record all build inputs as runtime dependencies
  export;
} >> "$out"
'
export buildPhase
builder='/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin/bash'
export builder
cmakeFlags=''
export cmakeFlags
configureFlags=''
export configureFlags
defaultBuildInputs=''
defaultNativeBuildInputs='/nix/store/araamnqpqfa6zp3lqsxvz3lwa6cmn2wl-update-autotools-gnu-config-scripts-hook /nix/store/0y5xmdb7qfvimjwbq7ibg1xdgkgjwqng-no-broken-symlinks.sh /nix/store/cv1d7p48379km6a85h4zp6kr86brh32q-audit-tmpdir.sh /nix/store/85clx3b0xkdf58jn161iy80y5223ilbi-compress-man-pages.sh /nix/store/p3l1a5y7nllfyrjn2krlwgcc3z0cd3fq-make-symlinks-relative.sh /nix/store/5yzw0vhkyszf2d179m0qfkgxmp5wjjx4-move-docs.sh /nix/store/fyaryjvghbkpfnsyw97hb3lyb37s1pd6-move-lib64.sh /nix/store/kd4xwxjpjxi71jkm6ka0np72if9rm3y0-move-sbin.sh /nix/store/pag6l61paj1dc9sv15l7bm5c17xn5kyk-move-systemd-user-units.sh /nix/store/cmzya9irvxzlkh7lfy6i82gbp0saxqj3-multiple-outputs.sh /nix/store/x8c40nfigps493a07sdr2pm5s9j1cdc0-patch-shebangs.sh /nix/store/cickvswrvann041nqxb0rxilc46svw1n-prune-libtool-files.sh /nix/store/xyff06pkhki3qy1ls77w10s0v79c9il0-reproducible-builds.sh /nix/store/z7k98578dfzi6l3hsvbivzm7hfqlk0zc-set-source-date-epoch-to-latest.sh /nix/store/pilsssjjdxvdphlg2h19p0bfx5q0jzkn-strip.sh /nix/store/l32bv33wqwkj2l1y8dp5x6h9r3q9im77-clang-wrapper-21.1.8'
depsBuildBuild=''
export depsBuildBuild
depsBuildBuildPropagated=''
export depsBuildBuildPropagated
depsBuildTarget=''
export depsBuildTarget
depsBuildTargetPropagated=''
export depsBuildTargetPropagated
depsHostHost=''
export depsHostHost
depsHostHostPropagated=''
export depsHostHostPropagated
depsTargetTarget=''
export depsTargetTarget
depsTargetTargetPropagated=''
export depsTargetTargetPropagated
doCheck=''
export doCheck
doInstallCheck=''
export doInstallCheck
dontAddDisableDepTrack='1'
export dontAddDisableDepTrack
declare -a envBuildBuildHooks=('addPythonPath' )
declare -a envBuildHostHooks=('addPythonPath' )
declare -a envBuildTargetHooks=('addPythonPath' )
declare -a envHostHostHooks=('pkgConfigWrapper_addPkgConfigPath' 'ccWrapper_addCVars' 'bintoolsWrapper_addLDVars' )
declare -a envHostTargetHooks=('pkgConfigWrapper_addPkgConfigPath' 'ccWrapper_addCVars' 'bintoolsWrapper_addLDVars' )
declare -a envTargetTargetHooks=()
declare -a fixupOutputHooks=('if [[ -z "${noAuditTmpdir-}" && -e "$prefix" ]]; then auditTmpdir "$prefix"; fi' 'if [ -z "${dontGzipMan-}" ]; then compressManPages "$prefix"; fi' '_moveLib64' '_moveSbin' '_moveSystemdUserUnits' 'patchShebangsAuto' '_pruneLibtoolFiles' '_doStrip' )
hardeningDisable=''
export hardeningDisable
initialPath='/nix/store/y0ha8v4gh5vnwwmp2r0msfbdlvgwv2np-coreutils-9.11 /nix/store/3wz2j41nnr1badij6fcnip5vgrfpdd82-findutils-4.10.0 /nix/store/37rdk8zsdbqcp73l3nrmwilwb2ixkacv-diffutils-3.12 /nix/store/v1lxnb2804dgaf9sf60y6najgjs3wjsi-gnused-4.9 /nix/store/209wkryzwczs2nlvwfzkwf4fm8mpr922-gnugrep-3.12 /nix/store/af7n5cc4bzd9c6mwsgh7sfmcbasjr5kd-gawk-5.4.0 /nix/store/3aikbnf5fq99gvw1wb242wrjnbj7fcr9-gnutar-1.35 /nix/store/b7rf7jfkadwjajzfb5430l5k60gwfqa8-gzip-1.14 /nix/store/a6r9ryv9pqcvwv8ffmzi4ichd5br0vl6-bzip2-1.0.8-bin /nix/store/8wwiw8pwyhrkzyq28hqzxfl4z84lks81-gnumake-4.4.1 /nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9 /nix/store/zn3jzk0zwhml7pgx8slyiwmk5zv0ylmh-patch-2.8 /nix/store/h7484di7imn15ihxmhzqrzbaszcaxyhw-xz-5.8.3-bin /nix/store/dax63li7wwcbqxxkkgzc4g2rx7d4w86x-file-5.47'
mesonFlags=''
export mesonFlags
name='devenv-shell-env'
export name
nativeBuildInputs='/nix/store/fmpp2qi5lbijn7104kmhkhxlgm3jcsh9-gitnr-0.3.0 /nix/store/lrbpgmyn0qvvy1j2lvbqbyjdb1l289zn-moreutils-0.70 /nix/store/2wapk3dm2magc0lq8rx8yd5pam3xlacw-gh-2.92.0 /nix/store/24niba7afvg1mkafipnij9dlgg9r0miv-ghstack-0.13.0 /nix/store/1r7ja1b1xpgsvz8hhd7kydi9v125larm-process-compose-1.110.0 /nix/store/ji800y8qqlz1ynnm5m6zhwzglsya3cpk-treefmt /nix/store/zrgnsm9xaskm3fj5dl7xn8659m546s3r-bats-with-libraries-1.12.0 /nix/store/ivfr09ssl368lcdw8jswrb653s43cvxb-shellcheck-0.11.0 /nix/store/gbw6zr048ikmz80x3s7f6z4nwvx8v6sl-shfmt-3.13.1 /nix/store/fmj929lfl179vw4adm0zbaql76mmj8gv-bash-language-server-5.6.0 /nix/store/vrhdp9md3ypsixzb6dpg10xba9lq1sy5-statix-0-unstable-2026-05-14 /nix/store/f57v2z446b4c9prhr80834zsx2hdv2fc-deadnix-1.3.1 /nix/store/d5j6x3iiigz47v74zls55aiq3jhana7l-vulnix /nix/store/i1az2wccl3p1v80xn9sd981jwhmj99id-nixd-2.9.1 /nix/store/vy9n60542x4k5y0zz125b8v1yhayizd6-cachix-1.11.1-bin /nix/store/lzrwr375jqhhbca116kja96xf1md83l8-pkg-config-wrapper-0.29.2 /nix/store/2zw3fhay0dwfh8hg1dz94ffq0kmdpsyy-prek-0.3.11 /nix/store/30l43imj59jl39fam7mngrl7zdba7yz5-action-validator-0.9.0 /nix/store/nqvizsbkqrkhyqim3mk8c4rxrg3dw6j3-flake-checker-0.2.11 /nix/store/lc0hg1xfrgac48cxdz20lk63bl924gs0-gitlint-wrapped /nix/store/i016911d6gi7aaqza5fvaspzw433ghcn-trufflehog-3.95.3'
export nativeBuildInputs
out='/Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/outputs/out'
export out
outputBin='out'
outputDev='out'
outputDevdoc='REMOVE'
outputDevman='out'
outputDoc='out'
outputInclude='out'
outputInfo='out'
outputLib='out'
outputMan='out'
outputs='out'
export outputs
patches=''
export patches
phases='buildPhase'
export phases
pkg='/nix/store/l32bv33wqwkj2l1y8dp5x6h9r3q9im77-clang-wrapper-21.1.8'
declare -a pkgsBuildBuild=()
declare -a pkgsBuildHost=('/nix/store/fmpp2qi5lbijn7104kmhkhxlgm3jcsh9-gitnr-0.3.0' '/nix/store/lrbpgmyn0qvvy1j2lvbqbyjdb1l289zn-moreutils-0.70' '/nix/store/2wapk3dm2magc0lq8rx8yd5pam3xlacw-gh-2.92.0' '/nix/store/24niba7afvg1mkafipnij9dlgg9r0miv-ghstack-0.13.0' '/nix/store/wl86rfhl63srj2918hj2aml4bkgwyb09-python3.13-aiohttp-3.13.5' '/nix/store/mpzr4ph1vzf1i88wz65rrf4vgxl93zw0-python3.13-aiohappyeyeballs-2.6.1' '/nix/store/ygxqin6ydzjfawywqpp5pal8wv6sf5bh-python3-3.13.13' '/nix/store/n601i1mj79gqv2xq4fpx6gix4307lq4d-python3.13-aiosignal-1.4.0' '/nix/store/8kjihxbrpyc7xdr69cd9mh0b1hmfwkq1-python3.13-frozenlist-1.8.0' '/nix/store/b08b6q0w37qpwh589yimnww5jd4xhdrw-python3.13-attrs-26.1.0' '/nix/store/hvdhhpgs48sn0x0xa8bdp3ikij54fvfv-python3.13-multidict-6.7.1' '/nix/store/jvcha6j6h726lx3c47pcms64r6z79zf5-python3.13-propcache-0.4.1' '/nix/store/bb9lv1691f13g57m8cgryhd301zmhkzb-python3.13-yarl-1.23.0' '/nix/store/d33wzhln3s1cvblxs8n2sxh76kizcv1h-python3.13-idna-3.13' '/nix/store/a8smkksp7rxknwnsrl22vq5bmnms6nzs-python3.13-aiodns-4.0.0' '/nix/store/sdmv5kg8j41ilcsh2kf6s81hy9kxdgmc-python3.13-pycares-5.0.1' '/nix/store/9hqrfkh6d9fqqs9a1m337664cinpwwmx-python3.13-cffi-2.0.0' '/nix/store/rgivxan05lnavnrp5wlqg6h50lrh3pbp-python3.13-pycparser-3.00' '/nix/store/l25chdb8grabsc5iqzqi0crjk6ppg24c-python3.13-brotli-1.2.0' '/nix/store/5r6p3km9s5rrb2ic2cjyylb9qxxsjacj-python3.13-backports-zstd-1.3.0' '/nix/store/n55b1j68p7kx19zjjl9zc5vg6cwv6nyi-python3.13-click-8.3.1' '/nix/store/5f1j78f5fn0vf5x29glhg450yqxgyabp-python3.13-flake8-7.3.0' '/nix/store/z0bcjh2j1sh3i9dxv2wyy4cvadfbp0h4-python3.13-mccabe-0.7.0' '/nix/store/f5kd8gdkrvl5way6xjxazmbp383c44ng-python3.13-pycodestyle-2.14.0' '/nix/store/4lgmh2ad9j35m1fiyi999r0x1angvllh-python3.13-pyflakes-3.4.0' '/nix/store/n3g24ri2s6d6qx1r5bk05pzi82gccl0l-python3.13-importlib-metadata-9.0.0' '/nix/store/fflbdgyiimgf1bdgnqkfglra30rbqzzd-python3.13-toml-0.10.2' '/nix/store/zwml8pgsng9b3as3k0mj9fnrr7cnvhg2-python3.13-zipp-3.23.1' '/nix/store/8jgxjg04810x68njbl6ivhb92vmvd4dn-python3.13-requests-2.33.1' '/nix/store/44k8cr2wmxh50nkcysawc4bhgx93fy7h-python3.13-certifi-2026.01.04' '/nix/store/cysihwh51l3720n761i27nfynwbqa2i8-python3.13-charset-normalizer-3.4.7' '/nix/store/7b0crk30rsqp79z3766v7ccpa68r9nj7-python3.13-urllib3-2.6.3' '/nix/store/idy3lm95xi7m8zd7gv9kwyj18h0xpr6k-python3.13-typing-extensions-4.15.0' '/nix/store/1r7ja1b1xpgsvz8hhd7kydi9v125larm-process-compose-1.110.0' '/nix/store/ji800y8qqlz1ynnm5m6zhwzglsya3cpk-treefmt' '/nix/store/zrgnsm9xaskm3fj5dl7xn8659m546s3r-bats-with-libraries-1.12.0' '/nix/store/ivfr09ssl368lcdw8jswrb653s43cvxb-shellcheck-0.11.0' '/nix/store/5lr3z3mqgj186p8drycnnkxh7zs13kf0-shellcheck-0.11.0-bin' '/nix/store/gbw6zr048ikmz80x3s7f6z4nwvx8v6sl-shfmt-3.13.1' '/nix/store/fmj929lfl179vw4adm0zbaql76mmj8gv-bash-language-server-5.6.0' '/nix/store/vrhdp9md3ypsixzb6dpg10xba9lq1sy5-statix-0-unstable-2026-05-14' '/nix/store/f57v2z446b4c9prhr80834zsx2hdv2fc-deadnix-1.3.1' '/nix/store/d5j6x3iiigz47v74zls55aiq3jhana7l-vulnix' '/nix/store/i1az2wccl3p1v80xn9sd981jwhmj99id-nixd-2.9.1' '/nix/store/vy9n60542x4k5y0zz125b8v1yhayizd6-cachix-1.11.1-bin' '/nix/store/lzrwr375jqhhbca116kja96xf1md83l8-pkg-config-wrapper-0.29.2' '/nix/store/2zw3fhay0dwfh8hg1dz94ffq0kmdpsyy-prek-0.3.11' '/nix/store/30l43imj59jl39fam7mngrl7zdba7yz5-action-validator-0.9.0' '/nix/store/nqvizsbkqrkhyqim3mk8c4rxrg3dw6j3-flake-checker-0.2.11' '/nix/store/lc0hg1xfrgac48cxdz20lk63bl924gs0-gitlint-wrapped' '/nix/store/i016911d6gi7aaqza5fvaspzw433ghcn-trufflehog-3.95.3' '/nix/store/3kxj3awllmqgh4fl2rvpx142wm9h8xvm-xcbuild-0.1.1-unstable-2019-11-20-xcrun' '/nix/store/araamnqpqfa6zp3lqsxvz3lwa6cmn2wl-update-autotools-gnu-config-scripts-hook' '/nix/store/0y5xmdb7qfvimjwbq7ibg1xdgkgjwqng-no-broken-symlinks.sh' '/nix/store/cv1d7p48379km6a85h4zp6kr86brh32q-audit-tmpdir.sh' '/nix/store/85clx3b0xkdf58jn161iy80y5223ilbi-compress-man-pages.sh' '/nix/store/p3l1a5y7nllfyrjn2krlwgcc3z0cd3fq-make-symlinks-relative.sh' '/nix/store/5yzw0vhkyszf2d179m0qfkgxmp5wjjx4-move-docs.sh' '/nix/store/fyaryjvghbkpfnsyw97hb3lyb37s1pd6-move-lib64.sh' '/nix/store/kd4xwxjpjxi71jkm6ka0np72if9rm3y0-move-sbin.sh' '/nix/store/pag6l61paj1dc9sv15l7bm5c17xn5kyk-move-systemd-user-units.sh' '/nix/store/cmzya9irvxzlkh7lfy6i82gbp0saxqj3-multiple-outputs.sh' '/nix/store/x8c40nfigps493a07sdr2pm5s9j1cdc0-patch-shebangs.sh' '/nix/store/cickvswrvann041nqxb0rxilc46svw1n-prune-libtool-files.sh' '/nix/store/xyff06pkhki3qy1ls77w10s0v79c9il0-reproducible-builds.sh' '/nix/store/z7k98578dfzi6l3hsvbivzm7hfqlk0zc-set-source-date-epoch-to-latest.sh' '/nix/store/pilsssjjdxvdphlg2h19p0bfx5q0jzkn-strip.sh' '/nix/store/l32bv33wqwkj2l1y8dp5x6h9r3q9im77-clang-wrapper-21.1.8' '/nix/store/apfz522rdhd9ik8chych1128l3b4qqm6-cctools-binutils-darwin-wrapper-1010.6' )
declare -a pkgsBuildTarget=()
declare -a pkgsHostHost=('/nix/store/i37q3dpd0wqclijpx1wspig9nf8waj4x-libcxx-21.1.6+apple-sdk-26.4' '/nix/store/qg5wnjpr27gvwwpcv5bi7ssc38p2nrf2-compiler-rt-libc-21.1.8-dev' '/nix/store/yxlbgn6b68633wi1y36gflf0qr5naz0v-compiler-rt-libc-21.1.8' )
declare -a pkgsHostTarget=('/nix/store/0p9q77zfnr32pmql2j2qb1had4wkq06m-apple-sdk-14.4' '/nix/store/zy85gk6dd29slqgs1i7xclvkgvhydgxg-libiconv-113-dev' '/nix/store/wjb6smwmv8cynnr776j01kjjzdks1863-libiconv-113' '/nix/store/vcac1sln6n4qsf7a96758kr1y9r5nzf7-libresolv-93-dev' '/nix/store/p4lp3xq4imd1qzqh08x8vcq2zfhi7rca-libresolv-93' '/nix/store/395mclyn4inz8fip5ziajhbn3x9kp41i-libsbuf-14.1.0-dev' '/nix/store/3r9in20wx4a44zsl9w4zrj0bvhbaylk8-libsbuf-14.1.0' '/nix/store/rc9xga34lhavrc95lfbpmcvln61z2s7v-libutil-73' )
declare -a pkgsTargetTarget=()
declare -a postFixupHooks=('noBrokenSymlinksInAllOutputs' '_makeSymlinksRelative' '_multioutPropagateDev' )
declare -a postUnpackHooks=('_updateSourceDateEpochFromSourceRoot' )
declare -a preConfigureHooks=('_multioutConfig' )
preConfigurePhases=' updateAutotoolsGnuConfigScriptsPhase'
declare -a preFixupHooks=('_moveToShare' '_multioutDocs' '_multioutDevs' )
preferLocalBuild='1'
export preferLocalBuild
prefix='/Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/outputs/out'
declare -a propagatedBuildDepFiles=('propagated-build-build-deps' 'propagated-native-build-inputs' 'propagated-build-target-deps' )
propagatedBuildInputs=''
export propagatedBuildInputs
declare -a propagatedHostDepFiles=('propagated-host-host-deps' 'propagated-build-inputs' )
propagatedNativeBuildInputs=''
export propagatedNativeBuildInputs
declare -a propagatedTargetDepFiles=('propagated-target-target-deps' )
shell='/nix/store/55976waa157aqb1ncbwm6b8sa64b6m3h-bash-5.3p9/bin/bash'
export shell
shellHook='
export PS1="\[\e[0;34m\](devenv)\[\e[0m\] ${PS1-}"


# Override temp directories that stdenv set to NIX_BUILD_TOP.
# Only reset those that still point to the Nix build dir; leave
# any user/CI-supplied value intact so child processes (e.g.
# `devenv processes wait`) compute the same runtime directory.
for var in TMP TMPDIR TEMP TEMPDIR; do
  if [ -n "${!var-}" ] && [ "${!var}" = "${NIX_BUILD_TOP-}" ]; then
    export "$var"=/tmp
  fi
done
if [ -n "${NIX_BUILD_TOP-}" ]; then
  unset NIX_BUILD_TOP
fi

# set path to locales on non-NixOS Linux hosts


# direnv helper
if [ ! type -p direnv &>/dev/null && -f .envrc ]; then
  echo "An .envrc file was detected, but the direnv command is not installed."
  echo "To use this configuration, please install direnv: https://direnv.net/docs/installation.html"
fi

mkdir -p "$DEVENV_STATE"
if [ ! -L "$DEVENV_DOTFILE/profile" ] || [ "$(/nix/store/y0ha8v4gh5vnwwmp2r0msfbdlvgwv2np-coreutils-9.11/bin/readlink $DEVENV_DOTFILE/profile)" != "/nix/store/zh711yg3d4kxdb6hl9dvjvwm1mf69d0a-devenv-profile" ]
then
  ln -snf /nix/store/zh711yg3d4kxdb6hl9dvjvwm1mf69d0a-devenv-profile "$DEVENV_DOTFILE/profile"
fi
unset HOST_PATH NIX_BUILD_CORES __structuredAttrs buildInputs buildPhase builder depsBuildBuild depsBuildBuildPropagated depsBuildTarget depsBuildTargetPropagated depsHostHost depsHostHostPropagated depsTargetTarget depsTargetTargetPropagated dontAddDisableDepTrack doCheck doInstallCheck nativeBuildInputs out outputs patches phases preferLocalBuild propagatedBuildInputs propagatedNativeBuildInputs shell shellHook stdenv strictDeps

mkdir -p /tmp/devenv-b909d07
ln -snf /tmp/devenv-b909d07 /Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/.devenv/run


export PATH=/nix/store/l8xkrbzr601j13gkn4zv8mxan758f426-devenv-flake-compat/bin:$PATH

if [ -z "${DEVENV_SKIP_TASKS:-}" ]; then
  /nix/store/f8vz55yddpzmjbsa5qb11py1knsaq9x7-rust_devenv-tasks-2.1.3/bin/devenv-tasks run devenv:enterShell --mode all --cache-dir /Users/shikanimedeva/Source/Repos/github.com/shikanime/identities/.devenv --runtime-dir /tmp/devenv-b909d07 || exit $?
  if [ -f "$DEVENV_DOTFILE/load-exports" ]; then
    source "$DEVENV_DOTFILE/load-exports"
  fi
fi

mkdir -p "$PREK_HOME"

'
export shellHook
stdenv='/nix/store/8ikf6lx1ydy5786bbbf8g84p48chw2g0-stdenv-darwin'
export stdenv
strictDeps=''
export strictDeps
stripDebugFlags='-S'
system='aarch64-darwin'
export system
declare -a unpackCmdHooks=('_defaultUnpack' )
_activatePkgs ()
{
 
    local hostOffset targetOffset;
    local pkg;
    for hostOffset in "${allPlatOffsets[@]}";
    do
        local pkgsVar="${pkgAccumVarVars[hostOffset + 1]}";
        for targetOffset in "${allPlatOffsets[@]}";
        do
            (( hostOffset <= targetOffset )) || continue;
            local pkgsRef="${pkgsVar}[$targetOffset - $hostOffset]";
            local pkgsSlice="${!pkgsRef}[@]";
            for pkg in ${!pkgsSlice+"${!pkgsSlice}"};
            do
                activatePackage "$pkg" "$hostOffset" "$targetOffset";
            done;
        done;
    done
}
_addRpathPrefix ()
{
 
    if [ "${NIX_NO_SELF_RPATH:-0}" != 1 ]; then
        export NIX_LDFLAGS="-rpath $1/lib ${NIX_LDFLAGS-}";
    fi
}
_addToEnv ()
{
 
    local depHostOffset depTargetOffset;
    local pkg;
    for depHostOffset in "${allPlatOffsets[@]}";
    do
        local hookVar="${pkgHookVarVars[depHostOffset + 1]}";
        local pkgsVar="${pkgAccumVarVars[depHostOffset + 1]}";
        for depTargetOffset in "${allPlatOffsets[@]}";
        do
            (( depHostOffset <= depTargetOffset )) || continue;
            local hookRef="${hookVar}[$depTargetOffset - $depHostOffset]";
            if [[ -z "${strictDeps-}" ]]; then
                local visitedPkgs="";
                for pkg in "${pkgsBuildBuild[@]}" "${pkgsBuildHost[@]}" "${pkgsBuildTarget[@]}" "${pkgsHostHost[@]}" "${pkgsHostTarget[@]}" "${pkgsTargetTarget[@]}";
                do
                    if [[ "$visitedPkgs" = *"$pkg"* ]]; then
                        continue;
                    fi;
                    runHook "${!hookRef}" "$pkg";
                    visitedPkgs+=" $pkg";
                done;
            else
                local pkgsRef="${pkgsVar}[$depTargetOffset - $depHostOffset]";
                local pkgsSlice="${!pkgsRef}[@]";
                for pkg in ${!pkgsSlice+"${!pkgsSlice}"};
                do
                    runHook "${!hookRef}" "$pkg";
                done;
            fi;
        done;
    done
}
_allFlags ()
{
 
    export system pname name version;
    while IFS='' read -r varName; do
        nixTalkativeLog "@${varName}@ -> ${!varName}";
        args+=("--subst-var" "$varName");
    done < <(awk 'BEGIN { for (v in ENVIRON) if (v ~ /^[a-z][a-zA-Z0-9_]*$/) print v }')
}
_assignFirst ()
{
 
    local varName="$1";
    local _var;
    local REMOVE=REMOVE;
    shift;
    for _var in "$@";
    do
        if [ -n "${!_var-}" ]; then
            eval "${varName}"="${_var}";
            return;
        fi;
    done;
    echo;
    echo "error: _assignFirst: could not find a non-empty variable whose name to assign to ${varName}.";
    echo "       The following variables were all unset or empty:";
    echo "           $*";
    if [ -z "${out:-}" ]; then
        echo '       If you do not want an "out" output in your derivation, make sure to define';
        echo '       the other specific required outputs. This can be achieved by picking one';
        echo "       of the above as an output.";
        echo '       You do not have to remove "out" if you want to have a different default';
        echo '       output, because the first output is taken as a default.';
        echo;
    fi;
    return 1
}
_callImplicitHook ()
{
 
    local def="$1";
    local hookName="$2";
    if declare -F "$hookName" > /dev/null; then
        nixTalkativeLog "calling implicit '$hookName' function hook";
        "$hookName";
    else
        if type -p "$hookName" > /dev/null; then
            nixTalkativeLog "sourcing implicit '$hookName' script hook";
            source "$hookName";
        else
            if [ -n "${!hookName:-}" ]; then
                nixTalkativeLog "evaling implicit '$hookName' string hook";
                eval "${!hookName}";
            else
                return "$def";
            fi;
        fi;
    fi
}
_defaultUnpack ()
{
 
    local fn="$1";
    local destination;
    if [ -d "$fn" ]; then
        destination="$(stripHash "$fn")";
        if [ -e "$destination" ]; then
            echo "Cannot copy $fn to $destination: destination already exists!";
            echo "Did you specify two \"srcs\" with the same \"name\"?";
            return 1;
        fi;
        cp -r --preserve=timestamps --reflink=auto -- "$fn" "$destination";
    else
        case "$fn" in 
            *.tar.xz | *.tar.lzma | *.txz)
                ( XZ_OPT="--threads=$NIX_BUILD_CORES" xz -d < "$fn";
                true ) | tar xf - --mode=+w --warning=no-timestamp
            ;;
            *.tar | *.tar.* | *.tgz | *.tbz2 | *.tbz)
                tar xf "$fn" --mode=+w --warning=no-timestamp
            ;;
            *)
                return 1
            ;;
        esac;
    fi
}
_doStrip ()
{
 
    local -ra flags=(dontStripHost dontStripTarget);
    local -ra debugDirs=(stripDebugList stripDebugListTarget);
    local -ra allDirs=(stripAllList stripAllListTarget);
    local -ra stripCmds=(STRIP STRIP_FOR_TARGET);
    local -ra ranlibCmds=(RANLIB RANLIB_FOR_TARGET);
    stripDebugList=${stripDebugList[*]:-lib lib32 lib64 libexec bin sbin Applications Library/Frameworks};
    stripDebugListTarget=${stripDebugListTarget[*]:-};
    stripAllList=${stripAllList[*]:-};
    stripAllListTarget=${stripAllListTarget[*]:-};
    local i;
    for i in ${!stripCmds[@]};
    do
        local -n flag="${flags[$i]}";
        local -n debugDirList="${debugDirs[$i]}";
        local -n allDirList="${allDirs[$i]}";
        local -n stripCmd="${stripCmds[$i]}";
        local -n ranlibCmd="${ranlibCmds[$i]}";
        if [[ -n "${dontStrip-}" || -n "${flag-}" ]] || ! type -f "${stripCmd-}" 2> /dev/null 1>&2; then
            continue;
        fi;
        stripDirs "$stripCmd" "$ranlibCmd" "$debugDirList" "${stripDebugFlags[*]:--S -p}";
        stripDirs "$stripCmd" "$ranlibCmd" "$allDirList" "${stripAllFlags[*]:--s -p}";
    done
}
_eval ()
{
 
    if declare -F "$1" > /dev/null 2>&1; then
        "$@";
    else
        eval "$1";
    fi
}
_logHook ()
{
 
    if [[ -z ${NIX_LOG_FD-} ]]; then
        return;
    fi;
    local hookKind="$1";
    local hookExpr="$2";
    shift 2;
    if declare -F "$hookExpr" > /dev/null 2>&1; then
        nixTalkativeLog "calling '$hookKind' function hook '$hookExpr'" "$@";
    else
        if type -p "$hookExpr" > /dev/null; then
            nixTalkativeLog "sourcing '$hookKind' script hook '$hookExpr'";
        else
            if [[ "$hookExpr" != "_callImplicitHook"* ]]; then
                local exprToOutput;
                if [[ ${NIX_DEBUG:-0} -ge 5 ]]; then
                    exprToOutput="$hookExpr";
                else
                    local hookExprLine;
                    while IFS= read -r hookExprLine; do
                        hookExprLine="${hookExprLine#"${hookExprLine%%[![:space:]]*}"}";
                        if [[ -n "$hookExprLine" ]]; then
                            exprToOutput+="$hookExprLine\\n ";
                        fi;
                    done <<< "$hookExpr";
                    exprToOutput="${exprToOutput%%\\n }";
                fi;
                nixTalkativeLog "evaling '$hookKind' string hook '$exprToOutput'";
            fi;
        fi;
    fi
}
_makeSymlinksRelative ()
{
 
    local prefixes;
    prefixes=();
    for output in $(getAllOutputNames);
    do
        [ ! -e "${!output}" ] && continue;
        prefixes+=("${!output}");
    done;
    find "${prefixes[@]}" -type l -printf '%H\0%p\0' | xargs -0 -n2 -r -P "$NIX_BUILD_CORES" sh -c '
      output="$1"
      link="$2"

      linkTarget=$(readlink "$link")

      # only touch links that point inside the same output tree
      [[ $linkTarget == "$output"/* ]] || exit 0

      if [ ! -e "$linkTarget" ]; then
        echo "the symlink $link is broken, it points to $linkTarget (which is missing)"
      fi

      echo "making symlink relative: $link"
      ln -snrf "$linkTarget" "$link"
    ' _
}
_moveLib64 ()
{
 
    if [ "${dontMoveLib64-}" = 1 ]; then
        return;
    fi;
    if [ ! -e "$prefix/lib64" -o -L "$prefix/lib64" ]; then
        return;
    fi;
    echo "moving $prefix/lib64/* to $prefix/lib";
    mkdir -p $prefix/lib;
    shopt -s dotglob;
    for i in $prefix/lib64/*;
    do
        mv --no-clobber "$i" $prefix/lib;
    done;
    shopt -u dotglob;
    rmdir $prefix/lib64;
    ln -s lib $prefix/lib64
}
_moveSbin ()
{
 
    if [ "${dontMoveSbin-}" = 1 ]; then
        return;
    fi;
    if [ ! -e "$prefix/sbin" -o -L "$prefix/sbin" ]; then
        return;
    fi;
    echo "moving $prefix/sbin/* to $prefix/bin";
    mkdir -p $prefix/bin;
    shopt -s dotglob;
    for i in $prefix/sbin/*;
    do
        mv "$i" $prefix/bin;
    done;
    shopt -u dotglob;
    rmdir $prefix/sbin;
    ln -s bin $prefix/sbin
}
_moveSystemdUserUnits ()
{
 
    if [ "${dontMoveSystemdUserUnits:-0}" = 1 ]; then
        return;
    fi;
    if [ ! -e "${prefix:?}/lib/systemd/user" ]; then
        return;
    fi;
    local source="$prefix/lib/systemd/user";
    local target="$prefix/share/systemd/user";
    echo "moving $source/* to $target";
    mkdir -p "$target";
    ( shopt -s dotglob;
    for i in "$source"/*;
    do
        mv "$i" "$target";
    done );
    rmdir "$source";
    ln -s "$target" "$source"
}
_moveToShare ()
{
 
    if [ -n "$__structuredAttrs" ]; then
        if [ -z "${forceShare-}" ]; then
            forceShare=(man doc info);
        fi;
    else
        forceShare=(${forceShare:-man doc info});
    fi;
    if [[ -z "$out" ]]; then
        return;
    fi;
    for d in "${forceShare[@]}";
    do
        if [ -d "$out/$d" ]; then
            if [ -d "$out/share/$d" ]; then
                echo "both $d/ and share/$d/ exist!";
            else
                echo "moving $out/$d to $out/share/$d";
                mkdir -p $out/share;
                mv $out/$d $out/share/;
            fi;
        fi;
    done
}
_multioutConfig ()
{
 
    if [ "$(getAllOutputNames)" = "out" ] || [ -z "${setOutputFlags-1}" ]; then
        return;
    fi;
    if [ -z "${shareDocName:-}" ]; then
        local confScript="${configureScript:-}";
        if [ -z "$confScript" ] && [ -x ./configure ]; then
            confScript=./configure;
        fi;
        if [ -f "$confScript" ]; then
            local shareDocName="$(sed -n "s/^PACKAGE_TARNAME='\(.*\)'$/\1/p" < "$confScript")";
        fi;
        if [ -z "$shareDocName" ] || echo "$shareDocName" | grep -q '[^a-zA-Z0-9_-]'; then
            shareDocName="$(echo "$name" | sed 's/-[^a-zA-Z].*//')";
        fi;
    fi;
    prependToVar configureFlags --bindir="${!outputBin}"/bin --sbindir="${!outputBin}"/sbin --includedir="${!outputInclude}"/include --mandir="${!outputMan}"/share/man --infodir="${!outputInfo}"/share/info --docdir="${!outputDoc}"/share/doc/"${shareDocName}" --libdir="${!outputLib}"/lib --libexecdir="${!outputLib}"/libexec --localedir="${!outputLib}"/share/locale;
    prependToVar installFlags pkgconfigdir="${!outputDev}"/lib/pkgconfig m4datadir="${!outputDev}"/share/aclocal aclocaldir="${!outputDev}"/share/aclocal
}
_multioutDevs ()
{
 
    if [ "$(getAllOutputNames)" = "out" ] || [ -z "${moveToDev-1}" ]; then
        return;
    fi;
    moveToOutput include "${!outputInclude}";
    moveToOutput lib/pkgconfig "${!outputDev}";
    moveToOutput share/pkgconfig "${!outputDev}";
    moveToOutput lib/cmake "${!outputDev}";
    moveToOutput share/aclocal "${!outputDev}";
    for f in "${!outputDev}"/{lib,share}/pkgconfig/*.pc;
    do
        echo "Patching '$f' includedir to output ${!outputInclude}";
        sed -i "/^includedir=/s,=\${prefix},=${!outputInclude}," "$f";
    done
}
_multioutDocs ()
{
 
    local REMOVE=REMOVE;
    moveToOutput share/info "${!outputInfo}";
    moveToOutput share/doc "${!outputDoc}";
    moveToOutput share/gtk-doc "${!outputDevdoc}";
    moveToOutput share/devhelp/books "${!outputDevdoc}";
    moveToOutput share/man "${!outputMan}";
    moveToOutput share/man/man3 "${!outputDevman}"
}
_multioutPropagateDev ()
{
 
    if [ "$(getAllOutputNames)" = "out" ]; then
        return;
    fi;
    local outputFirst;
    for outputFirst in $(getAllOutputNames);
    do
        break;
    done;
    local propagaterOutput="$outputDev";
    if [ -z "$propagaterOutput" ]; then
        propagaterOutput="$outputFirst";
    fi;
    if [ -z "${propagatedBuildOutputs+1}" ]; then
        local po_dirty="$outputBin $outputInclude $outputLib";
        set +o pipefail;
        propagatedBuildOutputs=`echo "$po_dirty"             | tr -s ' ' '\n' | grep -v -F "$propagaterOutput"             | sort -u | tr '\n' ' ' `;
        set -o pipefail;
    fi;
    if [ -z "$propagatedBuildOutputs" ]; then
        return;
    fi;
    mkdir -p "${!propagaterOutput}"/nix-support;
    for output in $propagatedBuildOutputs;
    do
        echo -n " ${!output}" >> "${!propagaterOutput}"/nix-support/propagated-build-inputs;
    done
}
_nixLogWithLevel ()
{
 
    [[ -z ${NIX_LOG_FD-} || ${NIX_DEBUG:-0} -lt ${1:?} ]] && return 0;
    local logLevel;
    case "${1:?}" in 
        0)
            logLevel=ERROR
        ;;
        1)
            logLevel=WARN
        ;;
        2)
            logLevel=NOTICE
        ;;
        3)
            logLevel=INFO
        ;;
        4)
            logLevel=TALKATIVE
        ;;
        5)
            logLevel=CHATTY
        ;;
        6)
            logLevel=DEBUG
        ;;
        7)
            logLevel=VOMIT
        ;;
        *)
            echo "_nixLogWithLevel: called with invalid log level: ${1:?}" >&"$NIX_LOG_FD";
            return 1
        ;;
    esac;
    local callerName="${FUNCNAME[2]}";
    if [[ $callerName == "_callImplicitHook" ]]; then
        callerName="${hookName:?}";
    fi;
    printf "%s: %s: %s\n" "$logLevel" "$callerName" "${2:?}" >&"$NIX_LOG_FD"
}
_overrideFirst ()
{
 
    if [ -z "${!1-}" ]; then
        _assignFirst "$@";
    fi
}
_pruneLibtoolFiles ()
{
 
    if [ "${dontPruneLibtoolFiles-}" ] || [ ! -e "$prefix" ]; then
        return;
    fi;
    find "$prefix" -type f -name '*.la' -exec grep -q '^# Generated by .*libtool' {} \; -exec grep -q "^old_library=''" {} \; -exec sed -i {} -e "/^dependency_libs='[^']/ c dependency_libs='' #pruned" \;
}
_updateSourceDateEpochFromSourceRoot ()
{
 
    if [ -n "$sourceRoot" ]; then
        updateSourceDateEpoch "$sourceRoot";
    fi
}
activatePackage ()
{
 
    local pkg="$1";
    local -r hostOffset="$2";
    local -r targetOffset="$3";
    (( hostOffset <= targetOffset )) || exit 1;
    if [ -f "$pkg" ]; then
        nixTalkativeLog "sourcing setup hook '$pkg'";
        source "$pkg";
    fi;
    if [[ -z "${strictDeps-}" || "$hostOffset" -le -1 ]]; then
        addToSearchPath _PATH "$pkg/bin";
    fi;
    if (( hostOffset <= -1 )); then
        addToSearchPath _XDG_DATA_DIRS "$pkg/share";
    fi;
    if [[ "$hostOffset" -eq 0 && -d "$pkg/bin" ]]; then
        addToSearchPath _HOST_PATH "$pkg/bin";
    fi;
    if [[ -f "$pkg/nix-support/setup-hook" ]]; then
        nixTalkativeLog "sourcing setup hook '$pkg/nix-support/setup-hook'";
        source "$pkg/nix-support/setup-hook";
    fi
}
addEnvHooks ()
{
 
    local depHostOffset="$1";
    shift;
    local pkgHookVarsSlice="${pkgHookVarVars[$depHostOffset + 1]}[@]";
    local pkgHookVar;
    for pkgHookVar in "${!pkgHookVarsSlice}";
    do
        eval "${pkgHookVar}s"'+=("$@")';
    done
}
addPythonPath ()
{
 
    addToSearchPathWithCustomDelimiter : PYTHONPATH $1/lib/python3.13/site-packages
}
addToSearchPath ()
{
 
    addToSearchPathWithCustomDelimiter ":" "$@"
}
addToSearchPathWithCustomDelimiter ()
{
 
    local delimiter="$1";
    local varName="$2";
    local dir="$3";
    if [[ -d "$dir" && "${!varName:+${delimiter}${!varName}${delimiter}}" != *"${delimiter}${dir}${delimiter}"* ]]; then
        export "${varName}=${!varName:+${!varName}${delimiter}}${dir}";
    fi
}
appendToVar ()
{
 
    local -n nameref="$1";
    local useArray type;
    if [ -n "$__structuredAttrs" ]; then
        useArray=true;
    else
        useArray=false;
    fi;
    if type=$(declare -p "$1" 2> /dev/null); then
        case "${type#* }" in 
            -A*)
                echo "appendToVar(): ERROR: trying to use appendToVar on an associative array, use variable+=([\"X\"]=\"Y\") instead." 1>&2;
                return 1
            ;;
            -a*)
                useArray=true
            ;;
            *)
                useArray=false
            ;;
        esac;
    fi;
    shift;
    if $useArray; then
        nameref=(${nameref+"${nameref[@]}"} "$@");
    else
        nameref="${nameref-} $*";
    fi
}
auditTmpdir ()
{
 
    local dir="$1";
    [ -e "$dir" ] || return 0;
    echo "checking for references to $TMPDIR/ in $dir...";
    local tmpdir elf_fifo script_fifo;
    tmpdir="$(mktemp -d)";
    elf_fifo="$tmpdir/elf";
    script_fifo="$tmpdir/script";
    mkfifo "$elf_fifo" "$script_fifo";
    ( find "$dir" -type f -not -path '*/.build-id/*' -print0 | while IFS= read -r -d '' file; do
        if isELF "$file"; then
            printf '%s\0' "$file" 1>&3;
        else
            if isScript "$file"; then
                filename=${file##*/};
                dir=${file%/*};
                if [ -e "$dir/.$filename-wrapped" ]; then
                    printf '%s\0' "$file" 1>&4;
                fi;
            fi;
        fi;
    done;
    exec 3>&- 4>&- ) 3> "$elf_fifo" 4> "$script_fifo" & ( xargs -0 -r -P "$NIX_BUILD_CORES" -n 1 sh -c '
            if { printf :; patchelf --print-rpath "$1"; } | grep -q -F ":$TMPDIR/"; then
                echo "RPATH of binary $1 contains a forbidden reference to $TMPDIR/"
                exit 1
            fi
        ' _ < "$elf_fifo" ) & local pid_elf=$!;
    local pid_script;
    ( xargs -0 -r -P "$NIX_BUILD_CORES" -n 1 sh -c '
            if grep -q -F "$TMPDIR/" "$1"; then
                echo "wrapper script $1 contains a forbidden reference to $TMPDIR/"
                exit 1
            fi
        ' _ < "$script_fifo" ) & local pid_script=$!;
    wait "$pid_elf" || { 
        echo "Some binaries contain forbidden references to $TMPDIR/. Check the error above!";
        exit 1
    };
    wait "$pid_script" || { 
        echo "Some scripts contain forbidden references to $TMPDIR/. Check the error above!";
        exit 1
    };
    rm -r "$tmpdir"
}
bintoolsWrapper_addLDVars ()
{
 
    local role_post;
    getHostRoleEnvHook;
    if [[ -d "$1/lib64" && ! -L "$1/lib64" ]]; then
        export NIX_LDFLAGS${role_post}+=" -L$1/lib64";
    fi;
    if [[ -d "$1/lib" ]]; then
        local -a glob=($1/lib/lib*);
        if [ "${#glob[*]}" -gt 0 ]; then
            export NIX_LDFLAGS${role_post}+=" -L$1/lib";
        fi;
    fi
}
buildPhase ()
{
 
    runHook preBuild;
    if [[ -z "${makeFlags-}" && -z "${makefile:-}" && ! ( -e Makefile || -e makefile || -e GNUmakefile ) ]]; then
        echo "no Makefile or custom buildPhase, doing nothing";
    else
        foundMakefile=1;
        local flagsArray=(${enableParallelBuilding:+-j${NIX_BUILD_CORES}} SHELL="$SHELL");
        concatTo flagsArray makeFlags makeFlagsArray buildFlags buildFlagsArray;
        echoCmd 'build flags' "${flagsArray[@]}";
        make ${makefile:+-f $makefile} "${flagsArray[@]}";
        unset flagsArray;
    fi;
    runHook postBuild
}
ccWrapper_addCVars ()
{
 
    local role_post;
    getHostRoleEnvHook;
    local found=;
    if [ -d "$1/include" ]; then
        export NIX_CFLAGS_COMPILE${role_post}+=" -isystem $1/include";
        found=1;
    fi;
    if [ -d "$1/Library/Frameworks" ]; then
        export NIX_CFLAGS_COMPILE${role_post}+=" -iframework $1/Library/Frameworks";
        found=1;
    fi;
    if [[ -n "1" && -n ${NIX_STORE:-} && -n $found ]]; then
        local scrubbed="$NIX_STORE/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-${1#"$NIX_STORE"/*-}";
        export NIX_CFLAGS_COMPILE${role_post}+=" -fmacro-prefix-map=$1=$scrubbed";
    fi
}
checkPhase ()
{
 
    runHook preCheck;
    if [[ -z "${foundMakefile:-}" ]]; then
        echo "no Makefile or custom checkPhase, doing nothing";
        runHook postCheck;
        return;
    fi;
    if [[ -z "${checkTarget:-}" ]]; then
        if make -n ${makefile:+-f $makefile} check > /dev/null 2>&1; then
            checkTarget="check";
        else
            if make -n ${makefile:+-f $makefile} test > /dev/null 2>&1; then
                checkTarget="test";
            fi;
        fi;
    fi;
    if [[ -z "${checkTarget:-}" ]]; then
        echo "no check/test target in ${makefile:-Makefile}, doing nothing";
    else
        local flagsArray=(${enableParallelChecking:+-j${NIX_BUILD_CORES}} SHELL="$SHELL");
        concatTo flagsArray makeFlags makeFlagsArray checkFlags=VERBOSE=y checkFlagsArray checkTarget;
        echoCmd 'check flags' "${flagsArray[@]}";
        make ${makefile:+-f $makefile} "${flagsArray[@]}";
        unset flagsArray;
    fi;
    runHook postCheck
}
compressManPages ()
{
 
    local dir="$1";
    if [ -L "$dir"/share ] || [ -L "$dir"/share/man ] || [ ! -d "$dir/share/man" ]; then
        return;
    fi;
    echo "gzipping man pages under $dir/share/man/";
    find "$dir"/share/man/ -type f -a '!' -regex '.*\.\(bz2\|gz\|xz\)$' -print0 | xargs -0 -n1 -P "$NIX_BUILD_CORES" gzip -n -f;
    find "$dir"/share/man/ -type l -a '!' -regex '.*\.\(bz2\|gz\|xz\)$' -print0 | sort -z | while IFS= read -r -d '' f; do
        local target;
        target="$(readlink -f "$f")";
        if [ -f "$target".gz ]; then
            ln -sf "$target".gz "$f".gz && rm "$f";
        fi;
    done
}
concatStringsSep ()
{
 
    local sep="$1";
    local name="$2";
    local type oldifs;
    if type=$(declare -p "$name" 2> /dev/null); then
        local -n nameref="$name";
        case "${type#* }" in 
            -A*)
                echo "concatStringsSep(): ERROR: trying to use concatStringsSep on an associative array." 1>&2;
                return 1
            ;;
            -a*)
                local IFS="$(printf '\036')"
            ;;
            *)
                local IFS=" "
            ;;
        esac;
        local ifs_separated="${nameref[*]}";
        echo -n "${ifs_separated//"$IFS"/"$sep"}";
    fi
}
concatTo ()
{
 
    local -;
    set -o noglob;
    local -n targetref="$1";
    shift;
    local arg default name type;
    for arg in "$@";
    do
        IFS="=" read -r name default <<< "$arg";
        local -n nameref="$name";
        if [[ -z "${nameref[*]}" && -n "$default" ]]; then
            targetref+=("$default");
        else
            if type=$(declare -p "$name" 2> /dev/null); then
                case "${type#* }" in 
                    -A*)
                        echo "concatTo(): ERROR: trying to use concatTo on an associative array." 1>&2;
                        return 1
                    ;;
                    -a*)
                        targetref+=("${nameref[@]}")
                    ;;
                    *)
                        if [[ "$name" = *"Array" ]]; then
                            nixErrorLog "concatTo(): $name is not declared as array, treating as a singleton. This will become an error in future";
                            targetref+=(${nameref+"${nameref[@]}"});
                        else
                            targetref+=(${nameref-});
                        fi
                    ;;
                esac;
            fi;
        fi;
    done
}
configurePhase ()
{
 
    runHook preConfigure;
    : "${configureScript=}";
    if [[ -z "$configureScript" && -x ./configure ]]; then
        configureScript=./configure;
    fi;
    if [ -z "${dontFixLibtool:-}" ]; then
        export lt_cv_deplibs_check_method="${lt_cv_deplibs_check_method-pass_all}";
        local i;
        find . -iname "ltmain.sh" -print0 | while IFS='' read -r -d '' i; do
            echo "fixing libtool script $i";
            fixLibtool "$i";
        done;
        CONFIGURE_MTIME_REFERENCE=$(mktemp configure.mtime.reference.XXXXXX);
        find . -executable -type f -name configure -exec grep -l 'GNU Libtool is free software; you can redistribute it and/or modify' {} \; -exec touch -r {} "$CONFIGURE_MTIME_REFERENCE" \; -exec sed -i s_/usr/bin/file_file_g {} \; -exec touch -r "$CONFIGURE_MTIME_REFERENCE" {} \;;
        rm -f "$CONFIGURE_MTIME_REFERENCE";
    fi;
    if [[ -z "${dontAddPrefix:-}" && -n "$prefix" ]]; then
        local -r prefixKeyOrDefault="${prefixKey:---prefix=}";
        if [ "${prefixKeyOrDefault: -1}" = " " ]; then
            prependToVar configureFlags "$prefix";
            prependToVar configureFlags "${prefixKeyOrDefault::-1}";
        else
            prependToVar configureFlags "$prefixKeyOrDefault$prefix";
        fi;
    fi;
    if [[ -f "$configureScript" ]]; then
        if [ -z "${dontAddDisableDepTrack:-}" ]; then
            if grep -q dependency-tracking "$configureScript"; then
                prependToVar configureFlags --disable-dependency-tracking;
            fi;
        fi;
        if [ -z "${dontDisableStatic:-}" ]; then
            if grep -q enable-static "$configureScript"; then
                prependToVar configureFlags --disable-static;
            fi;
        fi;
        if [ -z "${dontPatchShebangsInConfigure:-}" ]; then
            patchShebangs --build "$configureScript";
        fi;
    fi;
    if [ -n "$configureScript" ]; then
        local -a flagsArray;
        concatTo flagsArray configureFlags configureFlagsArray;
        echoCmd 'configure flags' "${flagsArray[@]}";
        $configureScript "${flagsArray[@]}";
        unset flagsArray;
    else
        echo "no configure script, doing nothing";
    fi;
    runHook postConfigure
}
consumeEntire ()
{
 
    if IFS='' read -r -d '' "$1"; then
        echo "consumeEntire(): ERROR: Input null bytes, won't process" 1>&2;
        return 1;
    fi
}
definePhases ()
{
 
    if [ -z "${phases[*]:-}" ]; then
        phases="${prePhases[*]:-} unpackPhase patchPhase ${preConfigurePhases[*]:-}             configurePhase ${preBuildPhases[*]:-} buildPhase checkPhase             ${preInstallPhases[*]:-} installPhase ${preFixupPhases[*]:-} fixupPhase installCheckPhase             ${preDistPhases[*]:-} distPhase ${postPhases[*]:-}";
    fi
}
distPhase ()
{
 
    runHook preDist;
    local flagsArray=();
    concatTo flagsArray distFlags distFlagsArray distTarget=dist;
    echo 'dist flags: %q' "${flagsArray[@]}";
    make ${makefile:+-f $makefile} "${flagsArray[@]}";
    if [ "${dontCopyDist:-0}" != 1 ]; then
        mkdir -p "$out/tarballs";
        cp -pvd ${tarballs[*]:-*.tar.gz} "$out/tarballs";
    fi;
    runHook postDist
}
dumpVars ()
{
 
    if [[ "${noDumpEnvVars:-0}" != 1 && -d "$NIX_BUILD_TOP" ]]; then
        local old_umask;
        old_umask=$(umask);
        umask 0077;
        export 2> /dev/null > "$NIX_BUILD_TOP/env-vars";
        umask "$old_umask";
    fi
}
echoCmd ()
{
 
    printf "%s:" "$1";
    shift;
    printf ' %q' "$@";
    echo
}
exitHandler ()
{
 
    exitCode="$?";
    set +e;
    if [ -n "${showBuildStats:-}" ]; then
        read -r -d '' -a buildTimes < <(times);
        echo "build times:";
        echo "user time for the shell             ${buildTimes[0]}";
        echo "system time for the shell           ${buildTimes[1]}";
        echo "user time for all child processes   ${buildTimes[2]}";
        echo "system time for all child processes ${buildTimes[3]}";
    fi;
    if (( "$exitCode" != 0 )); then
        runHook failureHook;
        if [ -n "${succeedOnFailure:-}" ]; then
            echo "build failed with exit code $exitCode (ignored)";
            mkdir -p "$out/nix-support";
            printf "%s" "$exitCode" > "$out/nix-support/failed";
            exit 0;
        fi;
    else
        runHook exitHook;
    fi;
    return "$exitCode"
}
findInputs ()
{
 
    local -r pkg="$1";
    local -r hostOffset="$2";
    local -r targetOffset="$3";
    (( hostOffset <= targetOffset )) || exit 1;
    local varVar="${pkgAccumVarVars[hostOffset + 1]}";
    local varRef="$varVar[$((targetOffset - hostOffset))]";
    local var="${!varRef}";
    unset -v varVar varRef;
    local varSlice="$var[*]";
    case " ${!varSlice-} " in 
        *" $pkg "*)
            return 0
        ;;
    esac;
    unset -v varSlice;
    eval "$var"'+=("$pkg")';
    if ! [ -e "$pkg" ]; then
        echo "build input $pkg does not exist" 1>&2;
        exit 1;
    fi;
    function mapOffset () 
    { 
        local -r inputOffset="$1";
        local -n outputOffset="$2";
        if (( inputOffset <= 0 )); then
            outputOffset=$((inputOffset + hostOffset));
        else
            outputOffset=$((inputOffset - 1 + targetOffset));
        fi
    };
    local relHostOffset;
    for relHostOffset in "${allPlatOffsets[@]}";
    do
        local files="${propagatedDepFilesVars[relHostOffset + 1]}";
        local hostOffsetNext;
        mapOffset "$relHostOffset" hostOffsetNext;
        (( -1 <= hostOffsetNext && hostOffsetNext <= 1 )) || continue;
        local relTargetOffset;
        for relTargetOffset in "${allPlatOffsets[@]}";
        do
            (( "$relHostOffset" <= "$relTargetOffset" )) || continue;
            local fileRef="${files}[$relTargetOffset - $relHostOffset]";
            local file="${!fileRef}";
            unset -v fileRef;
            local targetOffsetNext;
            mapOffset "$relTargetOffset" targetOffsetNext;
            (( -1 <= hostOffsetNext && hostOffsetNext <= 1 )) || continue;
            [[ -f "$pkg/nix-support/$file" ]] || continue;
            local pkgNext;
            read -r -d '' pkgNext < "$pkg/nix-support/$file" || true;
            for pkgNext in $pkgNext;
            do
                findInputs "$pkgNext" "$hostOffsetNext" "$targetOffsetNext";
            done;
        done;
    done
}
fixLibtool ()
{
 
    local search_path;
    for flag in $NIX_LDFLAGS;
    do
        case $flag in 
            -L*)
                search_path+=" ${flag#-L}"
            ;;
        esac;
    done;
    sed -i "$1" -e "s^eval \(sys_lib_search_path=\).*^\1'${search_path:-}'^" -e 's^eval sys_lib_.+search_path=.*^^'
}
fixupPhase ()
{
 
    local output;
    for output in $(getAllOutputNames);
    do
        if [ -e "${!output}" ]; then
            chmod -R u+w,u-s,g-s "${!output}";
        fi;
    done;
    runHook preFixup;
    local output;
    for output in $(getAllOutputNames);
    do
        prefix="${!output}" runHook fixupOutput;
    done;
    recordPropagatedDependencies;
    if [ -n "${setupHook:-}" ]; then
        mkdir -p "${!outputDev}/nix-support";
        substituteAll "$setupHook" "${!outputDev}/nix-support/setup-hook";
    fi;
    if [ -n "${setupHooks:-}" ]; then
        mkdir -p "${!outputDev}/nix-support";
        local hook;
        for hook in ${setupHooks[@]};
        do
            local content;
            consumeEntire content < "$hook";
            substituteAllStream content "file '$hook'" >> "${!outputDev}/nix-support/setup-hook";
            unset -v content;
        done;
        unset -v hook;
    fi;
    if [ -n "${propagatedUserEnvPkgs[*]:-}" ]; then
        mkdir -p "${!outputBin}/nix-support";
        printWords "${propagatedUserEnvPkgs[@]}" > "${!outputBin}/nix-support/propagated-user-env-packages";
    fi;
    runHook postFixup
}
genericBuild ()
{
 
    export GZIP_NO_TIMESTAMPS=1;
    if [ -f "${buildCommandPath:-}" ]; then
        source "$buildCommandPath";
        return;
    fi;
    if [ -n "${buildCommand:-}" ]; then
        eval "$buildCommand";
        return;
    fi;
    definePhases;
    for curPhase in ${phases[*]};
    do
        runPhase "$curPhase";
    done
}
getAllOutputNames ()
{
 
    if [ -n "$__structuredAttrs" ]; then
        echo "${!outputs[*]}";
    else
        echo "$outputs";
    fi
}
getHostRole ()
{
 
    getRole "$hostOffset"
}
getHostRoleEnvHook ()
{
 
    getRole "$depHostOffset"
}
getRole ()
{
 
    case $1 in 
        -1)
            role_post='_FOR_BUILD'
        ;;
        0)
            role_post=''
        ;;
        1)
            role_post='_FOR_TARGET'
        ;;
        *)
            echo "apple-sdk-14.4: used as improper sort of dependency" 1>&2;
            return 1
        ;;
    esac
}
getTargetRole ()
{
 
    getRole "$targetOffset"
}
getTargetRoleEnvHook ()
{
 
    getRole "$depTargetOffset"
}
getTargetRoleWrapper ()
{
 
    case $targetOffset in 
        -1)
            export NIX_@wrapperName@_TARGET_BUILD_@suffixSalt@=1
        ;;
        0)
            export NIX_@wrapperName@_TARGET_HOST_@suffixSalt@=1
        ;;
        1)
            export NIX_@wrapperName@_TARGET_TARGET_@suffixSalt@=1
        ;;
        *)
            echo "apple-sdk-14.4: used as improper sort of dependency" 1>&2;
            return 1
        ;;
    esac
}
installCheckPhase ()
{
 
    runHook preInstallCheck;
    if [[ -z "${foundMakefile:-}" ]]; then
        echo "no Makefile or custom installCheckPhase, doing nothing";
    else
        if [[ -z "${installCheckTarget:-}" ]] && ! make -n ${makefile:+-f $makefile} "${installCheckTarget:-installcheck}" > /dev/null 2>&1; then
            echo "no installcheck target in ${makefile:-Makefile}, doing nothing";
        else
            local flagsArray=(${enableParallelChecking:+-j${NIX_BUILD_CORES}} SHELL="$SHELL");
            concatTo flagsArray makeFlags makeFlagsArray installCheckFlags installCheckFlagsArray installCheckTarget=installcheck;
            echoCmd 'installcheck flags' "${flagsArray[@]}";
            make ${makefile:+-f $makefile} "${flagsArray[@]}";
            unset flagsArray;
        fi;
    fi;
    runHook postInstallCheck
}
installPhase ()
{
 
    runHook preInstall;
    if [[ -z "${makeFlags-}" && -z "${makefile:-}" && ! ( -e Makefile || -e makefile || -e GNUmakefile ) ]]; then
        echo "no Makefile or custom installPhase, doing nothing";
        runHook postInstall;
        return;
    else
        foundMakefile=1;
    fi;
    if [ -n "$prefix" ]; then
        mkdir -p "$prefix";
    fi;
    local flagsArray=(${enableParallelInstalling:+-j${NIX_BUILD_CORES}} SHELL="$SHELL");
    concatTo flagsArray makeFlags makeFlagsArray installFlags installFlagsArray installTargets=install;
    echoCmd 'install flags' "${flagsArray[@]}";
    make ${makefile:+-f $makefile} "${flagsArray[@]}";
    unset flagsArray;
    runHook postInstall
}
isELF ()
{
 
    local fn="$1";
    local fd;
    local magic;
    exec {fd}< "$fn";
    LANG=C read -r -n 4 -u "$fd" magic;
    exec {fd}>&-;
    if [ "$magic" = 'ELF' ]; then
        return 0;
    else
        return 1;
    fi
}
isMachO ()
{
 
    local fn="$1";
    local fd;
    local magic;
    exec {fd}< "$fn";
    LANG=C read -r -n 4 -u "$fd" magic;
    exec {fd}>&-;
    if [[ "$magic" = $(echo -ne "\xfe\xed\xfa\xcf") || "$magic" = $(echo -ne "\xcf\xfa\xed\xfe") ]]; then
        return 0;
    else
        if [[ "$magic" = $(echo -ne "\xfe\xed\xfa\xce") || "$magic" = $(echo -ne "\xce\xfa\xed\xfe") ]]; then
            return 0;
        else
            if [[ "$magic" = $(echo -ne "\xca\xfe\xba\xbe") || "$magic" = $(echo -ne "\xbe\xba\xfe\xca") ]]; then
                return 0;
            else
                return 1;
            fi;
        fi;
    fi
}
isScript ()
{
 
    local fn="$1";
    local fd;
    local magic;
    exec {fd}< "$fn";
    LANG=C read -r -n 2 -u "$fd" magic;
    exec {fd}>&-;
    if [[ "$magic" =~ \#! ]]; then
        return 0;
    else
        return 1;
    fi
}
mapOffset ()
{
 
    local -r inputOffset="$1";
    local -n outputOffset="$2";
    if (( inputOffset <= 0 )); then
        outputOffset=$((inputOffset + hostOffset));
    else
        outputOffset=$((inputOffset - 1 + targetOffset));
    fi
}
moveToOutput ()
{
 
    local patt="$1";
    local dstOut="$2";
    local output;
    for output in $(getAllOutputNames);
    do
        if [ "${!output}" = "$dstOut" ]; then
            continue;
        fi;
        local srcPath;
        for srcPath in "${!output}"/$patt;
        do
            if [ ! -e "$srcPath" ] && [ ! -L "$srcPath" ]; then
                continue;
            fi;
            if [ "$dstOut" = REMOVE ]; then
                echo "Removing $srcPath";
                rm -r "$srcPath";
            else
                local dstPath="$dstOut${srcPath#${!output}}";
                echo "Moving $srcPath to $dstPath";
                if [ -d "$dstPath" ] && [ -d "$srcPath" ]; then
                    rmdir "$srcPath" --ignore-fail-on-non-empty;
                    if [ -d "$srcPath" ]; then
                        mv -t "$dstPath" "$srcPath"/*;
                        rmdir "$srcPath";
                    fi;
                else
                    mkdir -p "$(readlink -m "$dstPath/..")";
                    mv "$srcPath" "$dstPath";
                fi;
            fi;
            local srcParent="$(readlink -m "$srcPath/..")";
            if [ -n "$(find "$srcParent" -maxdepth 0 -type d -empty 2> /dev/null)" ]; then
                echo "Removing empty $srcParent/ and (possibly) its parents";
                rmdir -p --ignore-fail-on-non-empty "$srcParent" 2> /dev/null || true;
            fi;
        done;
    done
}
nixChattyLog ()
{
 
    _nixLogWithLevel 5 "$*"
}
nixDebugLog ()
{
 
    _nixLogWithLevel 6 "$*"
}
nixErrorLog ()
{
 
    _nixLogWithLevel 0 "$*"
}
nixInfoLog ()
{
 
    _nixLogWithLevel 3 "$*"
}
nixLog ()
{
 
    [[ -z ${NIX_LOG_FD-} ]] && return 0;
    local callerName="${FUNCNAME[1]}";
    if [[ $callerName == "_callImplicitHook" ]]; then
        callerName="${hookName:?}";
    fi;
    printf "%s: %s\n" "$callerName" "$*" >&"$NIX_LOG_FD"
}
nixNoticeLog ()
{
 
    _nixLogWithLevel 2 "$*"
}
nixTalkativeLog ()
{
 
    _nixLogWithLevel 4 "$*"
}
nixVomitLog ()
{
 
    _nixLogWithLevel 7 "$*"
}
nixWarnLog ()
{
 
    _nixLogWithLevel 1 "$*"
}
noBrokenSymlinks ()
{
 
    local -r output="${1:?}";
    local path;
    local pathParent;
    local symlinkTarget;
    local -i numDanglingSymlinks=0;
    local -i numReflexiveSymlinks=0;
    local -i numUnreadableSymlinks=0;
    if [[ ! -e $output ]]; then
        nixWarnLog "skipping non-existent output $output";
        return 0;
    fi;
    nixInfoLog "running on $output";
    while IFS= read -r -d '' path; do
        pathParent="$(dirname "$path")";
        if ! symlinkTarget="$(readlink "$path")"; then
            nixErrorLog "the symlink $path is unreadable";
            numUnreadableSymlinks+=1;
            continue;
        fi;
        if [[ $symlinkTarget == /* ]]; then
            nixInfoLog "symlink $path points to absolute target $symlinkTarget";
        else
            nixInfoLog "symlink $path points to relative target $symlinkTarget";
            symlinkTarget="$(realpath --no-symlinks --canonicalize-missing "$pathParent/$symlinkTarget")";
        fi;
        if [[ $symlinkTarget = "$TMPDIR"/* ]]; then
            nixErrorLog "the symlink $path points to $TMPDIR directory: $symlinkTarget";
            numDanglingSymlinks+=1;
            continue;
        fi;
        if [[ $symlinkTarget != "$NIX_STORE"/* ]]; then
            nixInfoLog "symlink $path points outside the Nix store; ignoring";
            continue;
        fi;
        if [[ $path == "$symlinkTarget" ]]; then
            nixErrorLog "the symlink $path is reflexive";
            numReflexiveSymlinks+=1;
        else
            if [[ ! -e $symlinkTarget ]]; then
                nixErrorLog "the symlink $path points to a missing target: $symlinkTarget";
                numDanglingSymlinks+=1;
            else
                nixDebugLog "the symlink $path is irreflexive and points to a target which exists";
            fi;
        fi;
    done < <(find "$output" -type l -print0);
    if ((numDanglingSymlinks > 0 || numReflexiveSymlinks > 0 || numUnreadableSymlinks > 0)); then
        nixErrorLog "found $numDanglingSymlinks dangling symlinks, $numReflexiveSymlinks reflexive symlinks and $numUnreadableSymlinks unreadable symlinks";
        exit 1;
    fi;
    return 0
}
noBrokenSymlinksInAllOutputs ()
{
 
    if [[ -z ${dontCheckForBrokenSymlinks-} ]]; then
        for output in $(getAllOutputNames);
        do
            noBrokenSymlinks "${!output}";
        done;
    fi
}
patchPhase ()
{
 
    runHook prePatch;
    local -a patchesArray;
    concatTo patchesArray patches;
    local -a flagsArray;
    concatTo flagsArray patchFlags=-p1;
    for i in "${patchesArray[@]}";
    do
        echo "applying patch $i";
        local uncompress=cat;
        case "$i" in 
            *.gz)
                uncompress="gzip -d"
            ;;
            *.bz2)
                uncompress="bzip2 -d"
            ;;
            *.xz)
                uncompress="xz -d"
            ;;
            *.lzma)
                uncompress="lzma -d"
            ;;
        esac;
        $uncompress < "$i" 2>&1 | patch "${flagsArray[@]}";
    done;
    runHook postPatch
}
patchShebangs ()
{
 
    local pathName;
    local update=false;
    while [[ $# -gt 0 ]]; do
        case "$1" in 
            --host)
                pathName=HOST_PATH;
                shift
            ;;
            --build)
                pathName=PATH;
                shift
            ;;
            --update)
                update=true;
                shift
            ;;
            --)
                shift;
                break
            ;;
            -* | --*)
                echo "Unknown option $1 supplied to patchShebangs" 1>&2;
                return 1
            ;;
            *)
                break
            ;;
        esac;
    done;
    echo "patching script interpreter paths in $@";
    local f;
    local oldPath;
    local newPath;
    local arg0;
    local args;
    local oldInterpreterLine;
    local newInterpreterLine;
    if [[ $# -eq 0 ]]; then
        echo "No arguments supplied to patchShebangs" 1>&2;
        return 0;
    fi;
    local f;
    while IFS= read -r -d '' f; do
        isScript "$f" || continue;
        read -r oldInterpreterLine < "$f" || [ "$oldInterpreterLine" ];
        read -r oldPath arg0 args <<< "${oldInterpreterLine:2}";
        if [[ -z "${pathName:-}" ]]; then
            if [[ -n $strictDeps && $f == "$NIX_STORE"* ]]; then
                pathName=HOST_PATH;
            else
                pathName=PATH;
            fi;
        fi;
        if [[ "$oldPath" == *"/bin/env" ]]; then
            if [[ $arg0 == "-S" ]]; then
                arg0=${args%% *};
                [[ "$args" == *" "* ]] && args=${args#* } || args=;
                newPath="$(PATH="${!pathName}" type -P "env" || true)";
                args="-S $(PATH="${!pathName}" type -P "$arg0" || true) $args";
            else
                if [[ $arg0 == "-"* || $arg0 == *"="* ]]; then
                    echo "$f: unsupported interpreter directive \"$oldInterpreterLine\" (set dontPatchShebangs=1 and handle shebang patching yourself)" 1>&2;
                    exit 1;
                else
                    newPath="$(PATH="${!pathName}" type -P "$arg0" || true)";
                fi;
            fi;
        else
            if [[ -z $oldPath ]]; then
                oldPath="/bin/sh";
            fi;
            newPath="$(PATH="${!pathName}" type -P "$(basename "$oldPath")" || true)";
            args="$arg0 $args";
        fi;
        newInterpreterLine="$newPath $args";
        newInterpreterLine=${newInterpreterLine%${newInterpreterLine##*[![:space:]]}};
        if [[ -n "$oldPath" && ( "$update" == true || "${oldPath:0:${#NIX_STORE}}" != "$NIX_STORE" ) ]]; then
            if [[ -n "$newPath" && "$newPath" != "$oldPath" ]]; then
                echo "$f: interpreter directive changed from \"$oldInterpreterLine\" to \"$newInterpreterLine\"";
                escapedInterpreterLine=${newInterpreterLine//\\/\\\\};
                timestamp=$(stat --printf "%y" "$f");
                tmpFile=$(mktemp -t patchShebangs.XXXXXXXXXX);
                sed -e "1 s|.*|#\!$escapedInterpreterLine|" "$f" > "$tmpFile";
                local restoreReadOnly;
                if [[ ! -w "$f" ]]; then
                    chmod +w "$f";
                    restoreReadOnly=true;
                fi;
                cat "$tmpFile" > "$f";
                rm "$tmpFile";
                if [[ -n "${restoreReadOnly:-}" ]]; then
                    chmod -w "$f";
                fi;
                touch --date "$timestamp" "$f";
            fi;
        fi;
    done < <(find "$@" -type f -perm -0100 -print0)
}
patchShebangsAuto ()
{
 
    if [[ -z "${dontPatchShebangs-}" && -e "$prefix" ]]; then
        if [[ "$output" != out && "$output" = "$outputDev" ]]; then
            patchShebangs --build "$prefix";
        else
            patchShebangs --host "$prefix";
        fi;
    fi
}
pkgConfigWrapper_addPkgConfigPath ()
{
 
    local role_post;
    getHostRoleEnvHook;
    addToSearchPath "PKG_CONFIG_PATH${role_post}" "$1/lib/pkgconfig";
    addToSearchPath "PKG_CONFIG_PATH${role_post}" "$1/share/pkgconfig"
}
prependToVar ()
{
 
    local -n nameref="$1";
    local useArray type;
    if [ -n "$__structuredAttrs" ]; then
        useArray=true;
    else
        useArray=false;
    fi;
    if type=$(declare -p "$1" 2> /dev/null); then
        case "${type#* }" in 
            -A*)
                echo "prependToVar(): ERROR: trying to use prependToVar on an associative array." 1>&2;
                return 1
            ;;
            -a*)
                useArray=true
            ;;
            *)
                useArray=false
            ;;
        esac;
    fi;
    shift;
    if $useArray; then
        nameref=("$@" ${nameref+"${nameref[@]}"});
    else
        nameref="$* ${nameref-}";
    fi
}
printLines ()
{
 
    (( "$#" > 0 )) || return 0;
    printf '%s\n' "$@"
}
printPhases ()
{
 
    definePhases;
    local phase;
    for phase in ${phases[*]};
    do
        printf '%s\n' "$phase";
    done
}
printWords ()
{
 
    (( "$#" > 0 )) || return 0;
    printf '%s ' "$@"
}
recordPropagatedDependencies ()
{
 
    declare -ra flatVars=(depsBuildBuildPropagated propagatedNativeBuildInputs depsBuildTargetPropagated depsHostHostPropagated propagatedBuildInputs depsTargetTargetPropagated);
    declare -ra flatFiles=("${propagatedBuildDepFiles[@]}" "${propagatedHostDepFiles[@]}" "${propagatedTargetDepFiles[@]}");
    local propagatedInputsIndex;
    for propagatedInputsIndex in "${!flatVars[@]}";
    do
        local propagatedInputsSlice="${flatVars[$propagatedInputsIndex]}[@]";
        local propagatedInputsFile="${flatFiles[$propagatedInputsIndex]}";
        [[ -n "${!propagatedInputsSlice}" ]] || continue;
        mkdir -p "${!outputDev}/nix-support";
        printWords ${!propagatedInputsSlice} > "${!outputDev}/nix-support/$propagatedInputsFile";
    done
}
runHook ()
{
 
    local hookName="$1";
    shift;
    local hooksSlice="${hookName%Hook}Hooks[@]";
    local hook;
    for hook in "_callImplicitHook 0 $hookName" ${!hooksSlice+"${!hooksSlice}"};
    do
        _logHook "$hookName" "$hook" "$@";
        _eval "$hook" "$@";
    done;
    return 0
}
runOneHook ()
{
 
    local hookName="$1";
    shift;
    local hooksSlice="${hookName%Hook}Hooks[@]";
    local hook ret=1;
    for hook in "_callImplicitHook 1 $hookName" ${!hooksSlice+"${!hooksSlice}"};
    do
        _logHook "$hookName" "$hook" "$@";
        if _eval "$hook" "$@"; then
            ret=0;
            break;
        fi;
    done;
    return "$ret"
}
runPhase ()
{
 
    local curPhase="$*";
    if [[ "$curPhase" = unpackPhase && -n "${dontUnpack:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = patchPhase && -n "${dontPatch:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = configurePhase && -n "${dontConfigure:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = buildPhase && -n "${dontBuild:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = checkPhase && -z "${doCheck:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = installPhase && -n "${dontInstall:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = fixupPhase && -n "${dontFixup:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = installCheckPhase && -z "${doInstallCheck:-}" ]]; then
        return;
    fi;
    if [[ "$curPhase" = distPhase && -z "${doDist:-}" ]]; then
        return;
    fi;
    showPhaseHeader "$curPhase";
    dumpVars;
    local startTime endTime;
    startTime=$(date +"%s");
    eval "${!curPhase:-$curPhase}";
    endTime=$(date +"%s");
    showPhaseFooter "$curPhase" "$startTime" "$endTime";
    if [ "$curPhase" = unpackPhase ]; then
        [ -n "${sourceRoot:-}" ] && chmod +x -- "${sourceRoot}";
        cd -- "${sourceRoot:-.}";
    fi
}
showPhaseFooter ()
{
 
    local phase="$1";
    local startTime="$2";
    local endTime="$3";
    local delta=$(( endTime - startTime ));
    (( delta < 30 )) && return;
    local H=$((delta/3600));
    local M=$((delta%3600/60));
    local S=$((delta%60));
    echo -n "$phase completed in ";
    (( H > 0 )) && echo -n "$H hours ";
    (( M > 0 )) && echo -n "$M minutes ";
    echo "$S seconds"
}
showPhaseHeader ()
{
 
    local phase="$1";
    echo "Running phase: $phase";
    if [[ -z ${NIX_LOG_FD-} ]]; then
        return;
    fi;
    printf "@nix { \"action\": \"setPhase\", \"phase\": \"%s\" }\n" "$phase" >&"$NIX_LOG_FD"
}
stripDirs ()
{
 
    local cmd="$1";
    local ranlibCmd="$2";
    local paths="$3";
    local stripFlags="$4";
    local excludeFlags=();
    local pathsNew=;
    [ -z "$cmd" ] && echo "stripDirs: Strip command is empty" 1>&2 && exit 1;
    [ -z "$ranlibCmd" ] && echo "stripDirs: Ranlib command is empty" 1>&2 && exit 1;
    local pattern;
    if [ -n "${stripExclude:-}" ]; then
        for pattern in "${stripExclude[@]}";
        do
            excludeFlags+=(-a '!' '(' -name "$pattern" -o -wholename "$prefix/$pattern" ')');
        done;
    fi;
    local p;
    for p in ${paths};
    do
        if [ -e "$prefix/$p" ]; then
            pathsNew="${pathsNew} $prefix/$p";
        fi;
    done;
    paths=${pathsNew};
    if [ -n "${paths}" ]; then
        echo "stripping (with command $cmd and flags $stripFlags) in $paths";
        local striperr;
        striperr="$(mktemp --tmpdir="$TMPDIR" 'striperr.XXXXXX')";
        find $paths -type f "${excludeFlags[@]}" -a '!' -path "$prefix/lib/debug/*" -printf '%D-%i,%p\0' | sort -t, -k1,1 -u -z | cut -d, -f2- -z | xargs -r -0 -n1 -P "$NIX_BUILD_CORES" -- $cmd $stripFlags 2> "$striperr" || exit_code=$?;
        [[ "$exit_code" = 123 || -z "$exit_code" ]] || ( cat "$striperr" 1>&2 && exit 1 );
        rm "$striperr";
        find $paths -name '*.a' -type f -exec $ranlibCmd '{}' \; 2> /dev/null;
    fi
}
stripHash ()
{
 
    local strippedName casematchOpt=0;
    strippedName="$(basename -- "$1")";
    shopt -q nocasematch && casematchOpt=1;
    shopt -u nocasematch;
    if [[ "$strippedName" =~ ^[a-z0-9]{32}- ]]; then
        echo "${strippedName:33}";
    else
        echo "$strippedName";
    fi;
    if (( casematchOpt )); then
        shopt -s nocasematch;
    fi
}
substitute ()
{
 
    local input="$1";
    local output="$2";
    shift 2;
    if [ ! -f "$input" ]; then
        echo "substitute(): ERROR: file '$input' does not exist" 1>&2;
        return 1;
    fi;
    local content;
    consumeEntire content < "$input";
    if [ -e "$output" ]; then
        chmod +w "$output";
    fi;
    substituteStream content "file '$input'" "$@" > "$output"
}
substituteAll ()
{
 
    local input="$1";
    local output="$2";
    local -a args=();
    _allFlags;
    substitute "$input" "$output" "${args[@]}"
}
substituteAllInPlace ()
{
 
    local fileName="$1";
    shift;
    substituteAll "$fileName" "$fileName" "$@"
}
substituteAllStream ()
{
 
    local -a args=();
    _allFlags;
    substituteStream "$1" "$2" "${args[@]}"
}
substituteInPlace ()
{
 
    local -a fileNames=();
    for arg in "$@";
    do
        if [[ "$arg" = "--"* ]]; then
            break;
        fi;
        fileNames+=("$arg");
        shift;
    done;
    if ! [[ "${#fileNames[@]}" -gt 0 ]]; then
        echo "substituteInPlace called without any files to operate on (files must come before options!)" 1>&2;
        return 1;
    fi;
    for file in "${fileNames[@]}";
    do
        substitute "$file" "$file" "$@";
    done
}
substituteStream ()
{
 
    local var=$1;
    local description=$2;
    shift 2;
    while (( "$#" )); do
        local replace_mode="$1";
        case "$1" in 
            --replace)
                if ! "$_substituteStream_has_warned_replace_deprecation"; then
                    echo "substituteStream() in derivation $name: WARNING: '--replace' is deprecated, use --replace-{fail,warn,quiet}. ($description)" 1>&2;
                    _substituteStream_has_warned_replace_deprecation=true;
                fi;
                replace_mode='--replace-warn'
            ;&
            --replace-quiet | --replace-warn | --replace-fail)
                pattern="$2";
                replacement="$3";
                shift 3;
                if ! [[ "${!var}" == *"$pattern"* ]]; then
                    if [ "$replace_mode" == --replace-warn ]; then
                        printf "substituteStream() in derivation $name: WARNING: pattern %q doesn't match anything in %s\n" "$pattern" "$description" 1>&2;
                    else
                        if [ "$replace_mode" == --replace-fail ]; then
                            printf "substituteStream() in derivation $name: ERROR: pattern %q doesn't match anything in %s\n" "$pattern" "$description" 1>&2;
                            return 1;
                        fi;
                    fi;
                fi;
                eval "$var"'=${'"$var"'//"$pattern"/"$replacement"}'
            ;;
            --subst-var)
                local varName="$2";
                shift 2;
                if ! [[ "$varName" =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
                    echo "substituteStream() in derivation $name: ERROR: substitution variables must be valid Bash names, \"$varName\" isn't." 1>&2;
                    return 1;
                fi;
                if [ -z ${!varName+x} ]; then
                    echo "substituteStream() in derivation $name: ERROR: variable \$$varName is unset" 1>&2;
                    return 1;
                fi;
                pattern="@$varName@";
                replacement="${!varName}";
                eval "$var"'=${'"$var"'//"$pattern"/"$replacement"}'
            ;;
            --subst-var-by)
                pattern="@$2@";
                replacement="$3";
                eval "$var"'=${'"$var"'//"$pattern"/"$replacement"}';
                shift 3
            ;;
            *)
                echo "substituteStream() in derivation $name: ERROR: Invalid command line argument: $1" 1>&2;
                return 1
            ;;
        esac;
    done;
    printf "%s" "${!var}"
}
toPythonPath ()
{
 
    local paths="$1";
    local result=;
    for i in $paths;
    do
        p="$i/lib/python3.13/site-packages";
        result="${result}${result:+:}$p";
    done;
    echo $result
}
unpackFile ()
{
 
    curSrc="$1";
    echo "unpacking source archive $curSrc";
    if ! runOneHook unpackCmd "$curSrc"; then
        echo "do not know how to unpack source archive $curSrc";
        exit 1;
    fi
}
unpackPhase ()
{
 
    runHook preUnpack;
    if [ -z "${srcs:-}" ]; then
        if [ -z "${src:-}" ]; then
            echo 'variable $src or $srcs should point to the source';
            exit 1;
        fi;
        srcs="$src";
    fi;
    local -a srcsArray;
    concatTo srcsArray srcs;
    local dirsBefore="";
    for i in *;
    do
        if [ -d "$i" ]; then
            dirsBefore="$dirsBefore $i ";
        fi;
    done;
    for i in "${srcsArray[@]}";
    do
        unpackFile "$i";
    done;
    : "${sourceRoot=}";
    if [ -n "${setSourceRoot:-}" ]; then
        runOneHook setSourceRoot;
    else
        if [ -z "$sourceRoot" ]; then
            for i in *;
            do
                if [ -d "$i" ]; then
                    case $dirsBefore in 
                        *\ $i\ *)

                        ;;
                        *)
                            if [ -n "$sourceRoot" ]; then
                                echo "unpacker produced multiple directories";
                                exit 1;
                            fi;
                            sourceRoot="$i"
                        ;;
                    esac;
                fi;
            done;
        fi;
    fi;
    if [ -z "$sourceRoot" ]; then
        echo "unpacker appears to have produced no directories";
        exit 1;
    fi;
    echo "source root is $sourceRoot";
    if [ "${dontMakeSourcesWritable:-0}" != 1 ]; then
        chmod -R u+w -- "$sourceRoot";
    fi;
    runHook postUnpack
}
updateAutotoolsGnuConfigScriptsPhase ()
{
 
    if [ -n "${dontUpdateAutotoolsGnuConfigScripts-}" ]; then
        return;
    fi;
    for script in config.sub config.guess;
    do
        for f in $(find . -type f -name "$script");
        do
            echo "Updating Autotools / GNU config script to a newer upstream version: $f";
            cp -f "/nix/store/smy9r0qsipvnyidnpzfa12jkdrb92iys-gnu-config-2024-01-01/$script" "$f";
        done;
    done
}
updateSourceDateEpoch ()
{
 
    local path="$1";
    [[ $path == -* ]] && path="./$path";
    local -a res=($(find "$path" -type f -not -newer "$NIX_BUILD_TOP/.." -printf '%T@ "%p"\0' | sort -n --zero-terminated | tail -n1 --zero-terminated | head -c -1));
    local time="${res[0]//\.[0-9]*/}";
    local newestFile="${res[1]}";
    if [ "${time:-0}" -gt "$SOURCE_DATE_EPOCH" ]; then
        echo "setting SOURCE_DATE_EPOCH to timestamp $time of file $newestFile";
        export SOURCE_DATE_EPOCH="$time";
        local now="$(date +%s)";
        if [ "$time" -gt $((now - 60)) ]; then
            echo "warning: file $newestFile may be generated; SOURCE_DATE_EPOCH may be non-deterministic";
        fi;
    fi
}
PATH="$PATH${nix_saved_PATH:+:$nix_saved_PATH}"
XDG_DATA_DIRS="$XDG_DATA_DIRS${nix_saved_XDG_DATA_DIRS:+:$nix_saved_XDG_DATA_DIRS}"
export NIX_BUILD_TOP="$(mktemp -d -t nix-shell.XXXXXX)"
export TMP="$NIX_BUILD_TOP"
export TMPDIR="$NIX_BUILD_TOP"
export TEMP="$NIX_BUILD_TOP"
export TEMPDIR="$NIX_BUILD_TOP"
eval "${shellHook:-}"
